<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="385" id="KGk-i7-Jjw" customClass="CafeBasicCell" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-p0-OYB">
                        <rect key="frame" x="20" y="20" width="215" height="29"/>
                        <attributedString key="attributedText">
                            <fragment content="카페명">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="24" name="AppleSDGothicNeo-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itE-hT-8qq">
                        <rect key="frame" x="255" y="0.0" width="120" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="SVh-bz-4Y7"/>
                            <constraint firstAttribute="height" constant="50" id="VpJ-jp-RQY"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 수정 요청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-Pv-DGk">
                        <rect key="frame" x="258" y="25" width="69" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.59215686274509804" blue="0.5725490196078431" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-Se-dJB">
                        <rect key="frame" x="20" y="65" width="335" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-Bf-bar">
                                <rect key="frame" x="55" y="12" width="225.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnUniverseAdded" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-J7-pqB">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="aOw-ud-Jee"/>
                                            <constraint firstAttribute="width" constant="25" id="oeL-2J-dh4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324명의 밀키들이 유니버스에 추가했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-Hz-xSo">
                                        <rect key="frame" x="29" y="1.5" width="196.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" name="Milky"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6L-Hz-xSo" secondAttribute="trailing" id="A0e-mA-N7v"/>
                                    <constraint firstItem="hrU-J7-pqB" firstAttribute="leading" secondItem="0Rt-Bf-bar" secondAttribute="leading" id="I5f-VF-31c"/>
                                    <constraint firstItem="c6L-Hz-xSo" firstAttribute="leading" secondItem="hrU-J7-pqB" secondAttribute="trailing" constant="4" id="Qge-q0-XTb"/>
                                    <constraint firstItem="c6L-Hz-xSo" firstAttribute="centerY" secondItem="hrU-J7-pqB" secondAttribute="centerY" id="nyA-mK-47F"/>
                                    <constraint firstAttribute="bottom" secondItem="hrU-J7-pqB" secondAttribute="bottom" id="vsK-en-6zL"/>
                                    <constraint firstItem="hrU-J7-pqB" firstAttribute="top" secondItem="0Rt-Bf-bar" secondAttribute="top" id="vuF-jG-PJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94901960784313721" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="KAR-Xd-PL6"/>
                            <constraint firstItem="0Rt-Bf-bar" firstAttribute="centerY" secondItem="5EA-Se-dJB" secondAttribute="centerY" id="Qh5-Ua-wFD"/>
                            <constraint firstItem="0Rt-Bf-bar" firstAttribute="centerX" secondItem="5EA-Se-dJB" secondAttribute="centerX" id="oAJ-uj-fb4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-mZ-eSJ">
                        <rect key="frame" x="20" y="126" width="355" height="259"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-G1-ig0">
                                <rect key="frame" x="36" y="144" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="webPageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SUF-oT-QIq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-X1-4m1">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-iH-736">
                                <rect key="frame" x="0.0" y="49" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icPhone" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-IU-MAI">
                                <rect key="frame" x="0.0" y="98" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icWeb" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-oV-z4X">
                                <rect key="frame" x="0.0" y="147" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-zj-uOC">
                                <rect key="frame" x="36" y="5" width="287" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-e7-cnD">
                                <rect key="frame" x="36" y="53" width="311" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amF-ob-187">
                                <rect key="frame" x="36" y="95" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="telNumClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2LT-g8-z3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnRequest" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-1g-16Q">
                        <rect key="frame" x="331" y="20" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4gm-cp-Ybm"/>
                            <constraint firstAttribute="width" constant="24" id="Ahn-t0-6nK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5EA-Se-dJB" firstAttribute="top" secondItem="Xlg-p0-OYB" secondAttribute="bottom" constant="16" id="0c1-em-TUn"/>
                    <constraint firstItem="7fd-1g-16Q" firstAttribute="top" secondItem="Xlg-p0-OYB" secondAttribute="top" id="2Q7-q3-YZO"/>
                    <constraint firstItem="itE-hT-8qq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Nx-xB-1XY"/>
                    <constraint firstItem="itE-hT-8qq" firstAttribute="leading" secondItem="Xlg-p0-OYB" secondAttribute="trailing" constant="20" id="8XK-5t-7Nc"/>
                    <constraint firstAttribute="trailing" secondItem="itE-hT-8qq" secondAttribute="trailing" id="DZb-6h-uom"/>
                    <constraint firstItem="RCe-mZ-eSJ" firstAttribute="top" secondItem="5EA-Se-dJB" secondAttribute="bottom" constant="20" id="H10-Fd-VXv"/>
                    <constraint firstItem="5EA-Se-dJB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H2T-C6-vmx"/>
                    <constraint firstAttribute="bottom" secondItem="RCe-mZ-eSJ" secondAttribute="bottom" id="LUV-c1-CRC"/>
                    <constraint firstItem="ucZ-Pv-DGk" firstAttribute="centerY" secondItem="7fd-1g-16Q" secondAttribute="centerY" id="NyV-S8-DeC"/>
                    <constraint firstItem="Xlg-p0-OYB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QRN-DP-tzH"/>
                    <constraint firstAttribute="trailing" secondItem="RCe-mZ-eSJ" secondAttribute="trailing" id="ZgJ-rC-ad0"/>
                    <constraint firstAttribute="trailing" secondItem="7fd-1g-16Q" secondAttribute="trailing" constant="20" id="mlv-mZ-VXU"/>
                    <constraint firstItem="RCe-mZ-eSJ" firstAttribute="leading" secondItem="5EA-Se-dJB" secondAttribute="leading" id="pFX-LG-pQI"/>
                    <constraint firstItem="7fd-1g-16Q" firstAttribute="leading" secondItem="ucZ-Pv-DGk" secondAttribute="trailing" constant="4" id="sbM-Gu-ntU"/>
                    <constraint firstItem="Xlg-p0-OYB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="unB-gR-FWd"/>
                    <constraint firstAttribute="trailing" secondItem="5EA-Se-dJB" secondAttribute="trailing" constant="20" id="xxE-dw-xSL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cafeNameLabel" destination="Xlg-p0-OYB" id="ZXs-d8-SxJ"/>
                <outlet property="howManyLikeLabel" destination="c6L-Hz-xSo" id="Inu-V1-dk2"/>
                <outlet property="locationLabel" destination="mg7-zj-uOC" id="ZSC-DX-jO2"/>
                <outlet property="modifyBtn" destination="itE-hT-8qq" id="YzN-0R-aaq"/>
                <outlet property="openTimeLabel" destination="5ub-e7-cnD" id="bhg-AN-htg"/>
                <outlet property="telNumBtn" destination="amF-ob-187" id="Clc-NJ-que"/>
                <outlet property="webPageBtn" destination="fm9-G1-ig0" id="VZ5-2j-hB4"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="258.14732142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnRequest" width="24" height="24"/>
        <image name="btnUniverseAdded" width="32" height="21"/>
        <image name="icLocation" width="24" height="24"/>
        <image name="icPhone" width="24" height="24"/>
        <image name="icTime" width="24" height="24"/>
        <image name="icWeb" width="24" height="24"/>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
