<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BottomTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomTVC" rowHeight="126" id="KGk-i7-Jjw" customClass="BottomTVC" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle310" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-6b-O2E">
                        <rect key="frame" x="20" y="5" width="322" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜리의 라뗴는 카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-31-Dwl">
                        <rect key="frame" x="40" y="25" width="120" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 종로구 21-9(1층)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-MG-hSp">
                        <rect key="frame" x="40" y="48" width="117" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="darkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-aB-kyb">
                        <rect key="frame" x="282" y="5" width="60" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="IAa-OK-ikd"/>
                            <constraint firstAttribute="height" constant="50" id="WAD-Km-fMD"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-jf-bmM">
                        <rect key="frame" x="301" y="25" width="21" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="darkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZYk-MG-hSp" firstAttribute="leading" secondItem="kNA-31-Dwl" secondAttribute="leading" id="DKt-gF-kHd"/>
                    <constraint firstAttribute="bottom" secondItem="5Iv-6b-O2E" secondAttribute="bottom" constant="5" id="EAu-n7-kpk"/>
                    <constraint firstItem="5Iv-6b-O2E" firstAttribute="trailing" secondItem="Xkr-aB-kyb" secondAttribute="trailing" id="LWS-OG-y9Z"/>
                    <constraint firstAttribute="trailing" secondItem="5Iv-6b-O2E" secondAttribute="trailing" constant="20" id="Mdf-j8-93c"/>
                    <constraint firstItem="Xkr-aB-kyb" firstAttribute="top" secondItem="5Iv-6b-O2E" secondAttribute="top" id="OHb-ar-Bhb"/>
                    <constraint firstItem="kNA-31-Dwl" firstAttribute="top" secondItem="5Iv-6b-O2E" secondAttribute="top" constant="20" id="XaV-GV-Ngt"/>
                    <constraint firstItem="ZYk-MG-hSp" firstAttribute="top" secondItem="kNA-31-Dwl" secondAttribute="bottom" constant="4" id="bnk-Yk-c4s"/>
                    <constraint firstItem="kNA-31-Dwl" firstAttribute="leading" secondItem="5Iv-6b-O2E" secondAttribute="leading" constant="20" id="iis-rl-tN2"/>
                    <constraint firstItem="5Iv-6b-O2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nBt-g6-isJ"/>
                    <constraint firstItem="pOl-jf-bmM" firstAttribute="top" secondItem="5Iv-6b-O2E" secondAttribute="top" constant="20" id="r2g-vD-cev"/>
                    <constraint firstItem="5Iv-6b-O2E" firstAttribute="trailing" secondItem="pOl-jf-bmM" secondAttribute="trailing" constant="20" id="ypP-vx-xb4"/>
                    <constraint firstItem="5Iv-6b-O2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zRS-Fz-P47"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="162.31884057971016" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rectangle310" width="335" height="77"/>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
