<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="gnH-qU-xkH">
            <objects>
                <viewController storyboardIdentifier="SearchVC" hidesBottomBarWhenPushed="YES" id="aC2-p0-akf" customClass="SearchVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyy-C9-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sns-QS-l5Y">
                                <rect key="frame" x="7" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EJK-lQ-y7w"/>
                                    <constraint firstAttribute="height" constant="44" id="Ndb-cP-n0n"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle155" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-DW-Xof">
                                <rect key="frame" x="55" y="24" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7ob-Up-gAC"/>
                                    <constraint firstAttribute="height" constant="36" id="QOt-IS-GHi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-eC-kcl">
                                <rect key="frame" x="320" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="La3-y9-Z0k"/>
                                    <constraint firstAttribute="height" constant="24" id="dnw-qi-cIr"/>
                                </constraints>
                                <state key="normal" image="icSearch"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카페 검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f16-R4-lNe">
                                <rect key="frame" x="72" y="25" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="6kX-tk-DO2"/>
                                    <constraint firstAttribute="height" constant="34" id="7Mi-SX-BCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-jE-NzD">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEr-mj-4yg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2a-eC-kcl" firstAttribute="top" secondItem="pEr-mj-4yg" secondAttribute="top" constant="30" id="0vh-kK-H5M"/>
                            <constraint firstItem="f16-R4-lNe" firstAttribute="top" secondItem="pEr-mj-4yg" secondAttribute="top" constant="25" id="6tc-pm-mZ1"/>
                            <constraint firstItem="D2a-eC-kcl" firstAttribute="leading" secondItem="sns-QS-l5Y" secondAttribute="trailing" constant="269" id="7Vs-Il-yyt"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="leading" secondItem="pEr-mj-4yg" secondAttribute="leading" id="Ckp-Po-gFs"/>
                            <constraint firstItem="pEr-mj-4yg" firstAttribute="trailing" secondItem="D2a-eC-kcl" secondAttribute="trailing" constant="31" id="EVS-uq-yiU"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="top" secondItem="f16-R4-lNe" secondAttribute="bottom" constant="13" id="IUT-bn-kma"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="top" secondItem="sns-QS-l5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="P24-js-xno"/>
                            <constraint firstItem="pEr-mj-4yg" firstAttribute="trailing" secondItem="Brh-DW-Xof" secondAttribute="trailing" constant="16" id="R0f-xK-KMe"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="bottom" secondItem="pEr-mj-4yg" secondAttribute="bottom" id="SRf-CN-8FM"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="trailing" secondItem="pEr-mj-4yg" secondAttribute="trailing" id="e4P-pY-eGe"/>
                            <constraint firstItem="f16-R4-lNe" firstAttribute="leading" secondItem="sns-QS-l5Y" secondAttribute="trailing" constant="21" id="g3M-iT-tSM"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="top" secondItem="Brh-DW-Xof" secondAttribute="bottom" constant="12" id="hdX-kL-X7J"/>
                            <constraint firstItem="LNR-jE-NzD" firstAttribute="top" secondItem="D2a-eC-kcl" secondAttribute="bottom" constant="18" id="i6Y-3g-c6f"/>
                            <constraint firstItem="Brh-DW-Xof" firstAttribute="leading" secondItem="sns-QS-l5Y" secondAttribute="trailing" constant="4" id="led-SR-wwO"/>
                            <constraint firstItem="pEr-mj-4yg" firstAttribute="trailing" secondItem="f16-R4-lNe" secondAttribute="trailing" constant="48" id="mrU-mw-HRq"/>
                            <constraint firstItem="sns-QS-l5Y" firstAttribute="leading" secondItem="pEr-mj-4yg" secondAttribute="leading" constant="7" id="s6f-JF-tNp"/>
                            <constraint firstItem="Brh-DW-Xof" firstAttribute="top" secondItem="pEr-mj-4yg" secondAttribute="top" constant="24" id="woA-27-tt1"/>
                            <constraint firstItem="sns-QS-l5Y" firstAttribute="top" secondItem="pEr-mj-4yg" secondAttribute="top" constant="20" id="woO-ie-Cl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sns-QS-l5Y" id="lzZ-U7-zcB"/>
                        <outlet property="noResultImageView" destination="LNR-jE-NzD" id="pKA-bf-MAh"/>
                        <outlet property="searchButton" destination="D2a-eC-kcl" id="cI6-va-Y7b"/>
                        <outlet property="searchTextField" destination="f16-R4-lNe" id="NWG-HF-Rdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxQ-xJ-uil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="152.47376311844079"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="a2P-YX-Q5F">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="9KR-wh-ugQ" customClass="SearchResultVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dds-CJ-CGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-pG-75z">
                                <rect key="frame" x="7" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5UQ-pU-b7g"/>
                                    <constraint firstAttribute="height" constant="44" id="Tee-CG-Nsf"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle155" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-4v-GyW">
                                <rect key="frame" x="55" y="24" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9oO-OZ-VVz"/>
                                    <constraint firstAttribute="width" constant="304" id="jkk-k4-zbz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-YE-aPA">
                                <rect key="frame" x="320" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4jv-JX-Yne"/>
                                    <constraint firstAttribute="width" constant="24" id="67D-9V-fNx"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-N2-y2V">
                                <rect key="frame" x="72" y="25" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gX-eo-M8L"/>
                                    <constraint firstAttribute="width" constant="255" id="ofw-Be-9SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-O0-WrO">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group509" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-M4-o8P">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgl-bg-LFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgl-bg-LFy" firstAttribute="trailing" secondItem="pjK-4v-GyW" secondAttribute="trailing" constant="16" id="2V8-xH-RNP"/>
                            <constraint firstItem="LZf-YE-aPA" firstAttribute="leading" secondItem="3o5-pG-75z" secondAttribute="trailing" constant="269" id="32D-ET-SfW"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="top" secondItem="4PQ-N2-y2V" secondAttribute="bottom" constant="13" id="4SG-5S-D6r"/>
                            <constraint firstItem="Zgl-bg-LFy" firstAttribute="trailing" secondItem="4PQ-N2-y2V" secondAttribute="trailing" constant="48" id="7W0-VO-bSU"/>
                            <constraint firstItem="MYZ-M4-o8P" firstAttribute="leading" secondItem="Zgl-bg-LFy" secondAttribute="leading" id="JXl-JT-KuG"/>
                            <constraint firstItem="3o5-pG-75z" firstAttribute="top" secondItem="Zgl-bg-LFy" secondAttribute="top" constant="20" id="Kbl-IZ-RFp"/>
                            <constraint firstItem="pjK-4v-GyW" firstAttribute="top" secondItem="Zgl-bg-LFy" secondAttribute="top" constant="24" id="LaA-WE-BeQ"/>
                            <constraint firstItem="3o5-pG-75z" firstAttribute="leading" secondItem="Zgl-bg-LFy" secondAttribute="leading" constant="7" id="MAb-19-G9K"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="top" secondItem="LZf-YE-aPA" secondAttribute="bottom" constant="18" id="RLJ-Z9-5ka"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="top" secondItem="pjK-4v-GyW" secondAttribute="bottom" constant="12" id="SzZ-lv-cwI"/>
                            <constraint firstItem="Zgl-bg-LFy" firstAttribute="trailing" secondItem="LZf-YE-aPA" secondAttribute="trailing" constant="31" id="UKw-Qd-w0W"/>
                            <constraint firstItem="4PQ-N2-y2V" firstAttribute="top" secondItem="Zgl-bg-LFy" secondAttribute="top" constant="25" id="Vlx-zm-ZrJ"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="trailing" secondItem="Zgl-bg-LFy" secondAttribute="trailing" id="YIY-Vm-SuK"/>
                            <constraint firstItem="LZf-YE-aPA" firstAttribute="top" secondItem="Zgl-bg-LFy" secondAttribute="top" constant="30" id="bOf-x8-WH2"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="leading" secondItem="Zgl-bg-LFy" secondAttribute="leading" id="gZP-kr-9px"/>
                            <constraint firstItem="pjK-4v-GyW" firstAttribute="leading" secondItem="3o5-pG-75z" secondAttribute="trailing" constant="4" id="mti-ri-G7w"/>
                            <constraint firstItem="GcX-O0-WrO" firstAttribute="bottom" secondItem="Zgl-bg-LFy" secondAttribute="bottom" id="sfU-Ph-VSh"/>
                            <constraint firstItem="MYZ-M4-o8P" firstAttribute="bottom" secondItem="Zgl-bg-LFy" secondAttribute="bottom" id="ttO-ur-TFr"/>
                            <constraint firstItem="MYZ-M4-o8P" firstAttribute="trailing" secondItem="Zgl-bg-LFy" secondAttribute="trailing" id="uJN-oL-S3Y"/>
                            <constraint firstItem="4PQ-N2-y2V" firstAttribute="leading" secondItem="3o5-pG-75z" secondAttribute="trailing" constant="21" id="ule-Nx-61S"/>
                            <constraint firstItem="MYZ-M4-o8P" firstAttribute="top" secondItem="3o5-pG-75z" secondAttribute="bottom" constant="8" symbolic="YES" id="xK8-6e-Hir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3o5-pG-75z" id="MuW-0j-vzM"/>
                        <outlet property="deleteButton" destination="LZf-YE-aPA" id="JC0-oB-1LD"/>
                        <outlet property="noResultImageView" destination="MYZ-M4-o8P" id="c0p-mJ-Mkp"/>
                        <outlet property="searchTableView" destination="GcX-O0-WrO" id="Lcf-j6-a4r"/>
                        <outlet property="searchTextField" destination="4PQ-N2-y2V" id="gXZ-cj-irG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJz-16-ODu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Result MapVC-->
        <scene sceneID="IwG-IF-r9W">
            <objects>
                <viewController storyboardIdentifier="ResultMapVC" id="OJR-1P-r50" customClass="ResultMapVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAm-7v-abX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-PC-BGG">
                                <rect key="frame" x="17" y="21" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2nY-HM-jfV"/>
                                    <constraint firstAttribute="width" constant="44" id="yYi-xD-FxW"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-ib-pmW">
                                <rect key="frame" x="68" y="34.5" width="229" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4QV-5P-Xko"/>
                                    <constraint firstAttribute="height" constant="17" id="HsR-i9-aPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-Yp-tPB">
                                <rect key="frame" x="320" y="31" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UPW-gQ-rZD"/>
                                    <constraint firstAttribute="width" constant="24" id="mMg-um-e9a"/>
                                </constraints>
                                <state key="normal" image="btnClear"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-R4-LeF" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-6M-kWA">
                                <rect key="frame" x="291" y="429" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HD5-8l-eqH"/>
                                    <constraint firstAttribute="width" constant="68" id="xcO-4y-cjR"/>
                                </constraints>
                                <state key="normal" image="btnCurrentLocation"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQn-Id-4vU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQn-Id-4vU" firstAttribute="trailing" secondItem="JNc-6M-kWA" secondAttribute="trailing" constant="16" id="5mg-zu-06t"/>
                            <constraint firstItem="uRh-ib-pmW" firstAttribute="leading" secondItem="p4Y-PC-BGG" secondAttribute="trailing" constant="7" id="7qx-ds-wkK"/>
                            <constraint firstItem="uRh-ib-pmW" firstAttribute="centerY" secondItem="p4Y-PC-BGG" secondAttribute="centerY" id="Cgq-Yd-no7"/>
                            <constraint firstItem="LFv-R4-LeF" firstAttribute="trailing" secondItem="VQn-Id-4vU" secondAttribute="trailing" id="MDH-Fa-x4w"/>
                            <constraint firstItem="fpC-Yp-tPB" firstAttribute="centerY" secondItem="p4Y-PC-BGG" secondAttribute="centerY" id="Rup-Lf-PjF"/>
                            <constraint firstItem="VQn-Id-4vU" firstAttribute="bottom" secondItem="JNc-6M-kWA" secondAttribute="bottom" constant="170" id="b5z-Gy-HNm"/>
                            <constraint firstItem="p4Y-PC-BGG" firstAttribute="leading" secondItem="VQn-Id-4vU" secondAttribute="leading" constant="17" id="b6B-7S-n9D"/>
                            <constraint firstItem="p4Y-PC-BGG" firstAttribute="top" secondItem="VQn-Id-4vU" secondAttribute="top" constant="21" id="e3p-dm-AHi"/>
                            <constraint firstItem="LFv-R4-LeF" firstAttribute="bottom" secondItem="VQn-Id-4vU" secondAttribute="bottom" id="idW-Ao-Feq"/>
                            <constraint firstItem="LFv-R4-LeF" firstAttribute="top" secondItem="p4Y-PC-BGG" secondAttribute="bottom" constant="8" symbolic="YES" id="kOV-Mb-OXX"/>
                            <constraint firstItem="LFv-R4-LeF" firstAttribute="leading" secondItem="VQn-Id-4vU" secondAttribute="leading" id="os3-TH-4pE"/>
                            <constraint firstItem="fpC-Yp-tPB" firstAttribute="leading" secondItem="uRh-ib-pmW" secondAttribute="trailing" constant="23" id="z0F-N1-cpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="p4Y-PC-BGG" id="CKc-xE-wV5"/>
                        <outlet property="deleteButton" destination="fpC-Yp-tPB" id="Chq-xk-f1E"/>
                        <outlet property="locationButton" destination="JNc-6M-kWA" id="wJ8-eL-47f"/>
                        <outlet property="mapView" destination="LFv-R4-LeF" id="iOs-AW-qZN"/>
                        <outlet property="naviCafeNameLabel" destination="uRh-ib-pmW" id="NM2-Tv-rvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOH-7U-uxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="btnClear" width="28" height="28"/>
        <image name="btnCurrentLocation" width="68" height="68"/>
        <image name="group509" width="375" height="674"/>
        <image name="icSearch" width="24" height="24"/>
        <image name="rectangle155" width="304" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
