<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC" customModule="Milkyway" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="aec-pZ-mZ0" id="khJ-q5-KyP"/>
                <outlet property="handleBar" destination="cW8-7z-djY" id="pyj-Vo-yyF"/>
                <outlet property="hannamBtn" destination="kAH-T0-Rsg" id="MUM-H7-RaZ"/>
                <outlet property="mainLabel" destination="Fqz-pz-SnZ" id="qwV-SN-P1l"/>
                <outlet property="mangwonBtn" destination="o4r-mI-mLB" id="snH-wu-WUh"/>
                <outlet property="rootView" destination="bDO-hf-hcC" id="W4W-M0-gxi"/>
                <outlet property="shinsaBtn" destination="rAr-yS-uYV" id="R2l-3c-vzE"/>
                <outlet property="view" destination="bDO-hf-hcC" id="fHK-Xt-Vvy"/>
                <outlet property="younnamBtn" destination="Nsc-4b-exi" id="YZE-Te-bEH"/>
                <outlet property="yuksamBtn" destination="lye-or-zb4" id="qWa-ZQ-x2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bDO-hf-hcC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-pZ-mZ0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-pz-SnZ">
                            <rect key="frame" x="103" y="43" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-7z-djY">
                            <rect key="frame" x="175.5" y="24" width="24" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4gt-84-AEA"/>
                                <constraint firstAttribute="height" constant="2" id="apd-8P-DSn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cW8-7z-djY" firstAttribute="centerX" secondItem="aec-pZ-mZ0" secondAttribute="centerX" id="LsB-Y2-1bR"/>
                        <constraint firstItem="Fqz-pz-SnZ" firstAttribute="leading" secondItem="aec-pZ-mZ0" secondAttribute="leading" constant="103" id="OMS-Dv-25z"/>
                        <constraint firstItem="cW8-7z-djY" firstAttribute="top" secondItem="aec-pZ-mZ0" secondAttribute="top" constant="24" id="QBU-9I-7Hl"/>
                        <constraint firstAttribute="bottom" secondItem="Fqz-pz-SnZ" secondAttribute="bottom" constant="20" id="YO2-vv-hbe"/>
                        <constraint firstAttribute="trailing" secondItem="Fqz-pz-SnZ" secondAttribute="trailing" constant="103" id="bks-bf-N7T"/>
                        <constraint firstAttribute="height" constant="84" id="c6s-lv-ZDr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-f4-Ryd">
                    <rect key="frame" x="0.0" y="84" width="375" height="197"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-mI-mLB" customClass="DLRadioButton">
                            <rect key="frame" x="56" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="A6A-pC-UrN"/>
                                <constraint firstAttribute="height" constant="76" id="G2x-DD-bn0"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" name="Milky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="mangwon_w"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="mangwon_p"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="otherButtons" destination="Nsc-4b-exi" id="LWT-yU-gvA"/>
                                <outletCollection property="otherButtons" destination="kAH-T0-Rsg" id="1Yd-HU-2Jf"/>
                                <outletCollection property="otherButtons" destination="rAr-yS-uYV" id="5Tw-OA-8rn"/>
                                <outletCollection property="otherButtons" destination="lye-or-zb4" id="4Lc-LK-rVP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-4b-exi" customClass="DLRadioButton">
                            <rect key="frame" x="149.5" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="BEG-Kp-IDf"/>
                                <constraint firstAttribute="height" constant="76" id="oLe-xs-7s5"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" name="Milky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="younnam_w"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="younnam_p"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-T0-Rsg" customClass="DLRadioButton">
                            <rect key="frame" x="243.5" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="B4Z-Te-4yp"/>
                                <constraint firstAttribute="height" constant="76" id="g4E-3I-Co9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" name="Milky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="hannam_w"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="hannam_p"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-or-zb4" customClass="DLRadioButton">
                            <rect key="frame" x="196.5" y="88" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="dcT-th-0oh"/>
                                <constraint firstAttribute="height" constant="76" id="u4V-7Q-63t"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" name="Milky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="yuksam_w"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="yuksam_p"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-yS-uYV" customClass="DLRadioButton">
                            <rect key="frame" x="102.5" y="88" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="FEY-eL-EfI"/>
                                <constraint firstAttribute="height" constant="76" id="fum-k8-AzD"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" name="Milky"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="shinsa_w"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="shinsa_p"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lye-or-zb4" firstAttribute="centerY" secondItem="rAr-yS-uYV" secondAttribute="centerY" id="0eS-3E-OmJ"/>
                        <constraint firstItem="kAH-T0-Rsg" firstAttribute="centerY" secondItem="o4r-mI-mLB" secondAttribute="centerY" id="7X8-GY-Qik"/>
                        <constraint firstItem="Nsc-4b-exi" firstAttribute="centerY" secondItem="o4r-mI-mLB" secondAttribute="centerY" id="BtG-fK-ar3"/>
                        <constraint firstItem="o4r-mI-mLB" firstAttribute="top" secondItem="x9D-f4-Ryd" secondAttribute="top" id="WLH-wt-HvO"/>
                        <constraint firstItem="rAr-yS-uYV" firstAttribute="top" secondItem="o4r-mI-mLB" secondAttribute="bottom" constant="12" id="X72-ia-mRd"/>
                        <constraint firstItem="kAH-T0-Rsg" firstAttribute="top" secondItem="x9D-f4-Ryd" secondAttribute="top" id="fWU-1o-hco"/>
                        <constraint firstItem="lye-or-zb4" firstAttribute="top" secondItem="Nsc-4b-exi" secondAttribute="bottom" constant="12" id="nio-l7-daG"/>
                        <constraint firstItem="Nsc-4b-exi" firstAttribute="top" secondItem="x9D-f4-Ryd" secondAttribute="top" id="xiU-ck-qCL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UIB-ZL-p9q"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="4wK-kO-JlJ"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="top" secondItem="bDO-hf-hcC" secondAttribute="top" id="D4K-BS-xzj"/>
                <constraint firstItem="Nsc-4b-exi" firstAttribute="centerX" secondItem="UIB-ZL-p9q" secondAttribute="trailing" multiplier="2/4" id="IFy-q1-xmP"/>
                <constraint firstAttribute="trailing" secondItem="aec-pZ-mZ0" secondAttribute="trailing" id="Qvf-8C-uLo"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="RUq-YG-kMY"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="top" secondItem="bDO-hf-hcC" secondAttribute="top" id="SoS-6y-amB"/>
                <constraint firstItem="UIB-ZL-p9q" firstAttribute="trailing" secondItem="x9D-f4-Ryd" secondAttribute="trailing" id="SpZ-xV-l2e"/>
                <constraint firstItem="rAr-yS-uYV" firstAttribute="centerX" secondItem="UIB-ZL-p9q" secondAttribute="trailing" multiplier="3/8" id="Tqa-A0-Bbz"/>
                <constraint firstItem="lye-or-zb4" firstAttribute="centerX" secondItem="UIB-ZL-p9q" secondAttribute="trailing" multiplier="5/8" id="VU0-3p-Gus"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="eY1-Yf-IoM"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="h9p-ii-2nj"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="ikp-iU-W9Q"/>
                <constraint firstAttribute="bottom" secondItem="x9D-f4-Ryd" secondAttribute="bottom" id="j8A-wt-rlF"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="obB-oP-yhN"/>
                <constraint firstItem="kAH-T0-Rsg" firstAttribute="centerX" secondItem="UIB-ZL-p9q" secondAttribute="trailing" multiplier="3/4" id="orw-Hr-elz"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="bottom" secondItem="UIB-ZL-p9q" secondAttribute="bottom" id="p9n-8C-28h"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="pmp-cA-NXi"/>
                <constraint firstItem="o4r-mI-mLB" firstAttribute="centerX" secondItem="UIB-ZL-p9q" secondAttribute="trailing" multiplier="1/4" id="txn-M0-W6g"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="uZl-4c-L7S"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="wf8-PJ-OMc"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="top" secondItem="aec-pZ-mZ0" secondAttribute="bottom" id="xaC-Lt-R4Q"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="xl6-zv-0S8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="76.004464285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="Nsc-4b-exi">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="kAH-T0-Rsg">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="lye-or-zb4">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="o4r-mI-mLB">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="rAr-yS-uYV">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="hannam_p" width="76" height="76"/>
        <image name="hannam_w" width="76" height="76"/>
        <image name="mangwon_p" width="76" height="76"/>
        <image name="mangwon_w" width="76" height="76"/>
        <image name="shinsa_p" width="76" height="76"/>
        <image name="shinsa_w" width="76" height="76"/>
        <image name="younnam_p" width="76" height="76"/>
        <image name="younnam_w" width="76" height="76"/>
        <image name="yuksam_p" width="76" height="76"/>
        <image name="yuksam_w" width="76" height="76"/>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
