<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRU-0Z-IcW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="Rg9-yj-KAA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="IRU-0Z-IcW" customClass="HomeVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W70-6D-1s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-ZB-rEQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-Yl-sic">
                                        <rect key="frame" x="331" y="13" width="24" height="24"/>
                                        <state key="normal" image="btnSearch"/>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="IRU-0Z-IcW" eventType="touchUpInside" id="rfM-1T-mci"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Ay-TY0">
                                        <rect key="frame" x="20" y="12" width="132" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leI-Tw-X4Z">
                                        <rect key="frame" x="20" y="57" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2KJ-Nw-97r"/>
                                    <constraint firstItem="h1Q-Ay-TY0" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="top" constant="12" id="P5E-HG-v7B"/>
                                    <constraint firstItem="0h9-Yl-sic" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="top" constant="13" id="Xwt-bx-02y"/>
                                    <constraint firstAttribute="trailing" secondItem="0h9-Yl-sic" secondAttribute="trailing" constant="20" id="axb-Tu-d5M"/>
                                    <constraint firstItem="leI-Tw-X4Z" firstAttribute="leading" secondItem="kLD-ZB-rEQ" secondAttribute="leading" constant="20" id="bS4-yg-oC7"/>
                                    <constraint firstItem="leI-Tw-X4Z" firstAttribute="top" secondItem="h1Q-Ay-TY0" secondAttribute="bottom" constant="20" id="meo-9d-hb4"/>
                                    <constraint firstItem="h1Q-Ay-TY0" firstAttribute="leading" secondItem="kLD-ZB-rEQ" secondAttribute="leading" constant="20" id="xZ6-TT-2Pd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-vF-cHr" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="169" width="375" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-z2-HDE">
                                <rect key="frame" x="295" y="563" width="68" height="68"/>
                                <state key="normal">
                                    <imageReference key="image" image="btnCurrentLocation" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-rw-574">
                                <rect key="frame" x="14" y="179" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="pQw-Cf-5Py"/>
                                    <constraint firstAttribute="height" constant="42" id="t1Z-go-g9t"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-Yg-Mze">
                                <rect key="frame" x="98" y="179" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L4S-qD-JpS"/>
                                    <constraint firstAttribute="width" constant="84" id="fze-gV-rcd"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-JI-uni">
                                <rect key="frame" x="182" y="179" width="89" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="7rk-20-sFM"/>
                                    <constraint firstAttribute="height" constant="42" id="yAt-Al-AOW"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-nV-Ytc">
                                <rect key="frame" x="271" y="179" width="89" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="lLJ-YW-9NY"/>
                                    <constraint firstAttribute="height" constant="42" id="qB3-Sb-OS8"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIS-ba-FWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYL-vF-cHr" firstAttribute="leading" secondItem="eIS-ba-FWs" secondAttribute="leading" id="3iA-03-oOe"/>
                            <constraint firstItem="eIS-ba-FWs" firstAttribute="trailing" secondItem="aPd-nV-Ytc" secondAttribute="trailing" constant="15" id="5p3-fA-5wo"/>
                            <constraint firstItem="wYL-vF-cHr" firstAttribute="bottom" secondItem="eIS-ba-FWs" secondAttribute="bottom" id="6bq-i8-CVY"/>
                            <constraint firstItem="aPd-nV-Ytc" firstAttribute="leading" secondItem="cDu-JI-uni" secondAttribute="trailing" id="Byl-Wk-Qyv"/>
                            <constraint firstItem="cDu-JI-uni" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" constant="10" id="CId-wI-71v"/>
                            <constraint firstItem="wYL-vF-cHr" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" id="ELd-tB-j64"/>
                            <constraint firstItem="JGc-rw-574" firstAttribute="leading" secondItem="eIS-ba-FWs" secondAttribute="leading" constant="14" id="ETC-vD-MfG"/>
                            <constraint firstItem="kLD-ZB-rEQ" firstAttribute="leading" secondItem="eIS-ba-FWs" secondAttribute="leading" id="Efr-qi-KuD"/>
                            <constraint firstItem="eIS-ba-FWs" firstAttribute="trailing" secondItem="cRC-z2-HDE" secondAttribute="trailing" constant="12" id="G9y-bJ-pEm"/>
                            <constraint firstItem="cRC-z2-HDE" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" constant="394" id="KvC-1n-yJ7"/>
                            <constraint firstItem="JGc-rw-574" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" constant="10" id="P26-LX-8FC"/>
                            <constraint firstItem="eIS-ba-FWs" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="top" id="bIw-wH-d9o"/>
                            <constraint firstItem="4yy-Yg-Mze" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" constant="10" id="gGI-fs-fpA"/>
                            <constraint firstItem="eIS-ba-FWs" firstAttribute="trailing" secondItem="kLD-ZB-rEQ" secondAttribute="trailing" id="jLq-ev-0e9"/>
                            <constraint firstItem="4yy-Yg-Mze" firstAttribute="leading" secondItem="JGc-rw-574" secondAttribute="trailing" id="jU6-mz-hCo"/>
                            <constraint firstItem="wYL-vF-cHr" firstAttribute="trailing" secondItem="eIS-ba-FWs" secondAttribute="trailing" id="kvl-7I-kVn"/>
                            <constraint firstItem="cDu-JI-uni" firstAttribute="leading" secondItem="4yy-Yg-Mze" secondAttribute="trailing" id="qYg-og-ghB"/>
                            <constraint firstItem="aPd-nV-Ytc" firstAttribute="top" secondItem="kLD-ZB-rEQ" secondAttribute="bottom" constant="10" id="t2e-6e-0Rk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="mdiHome" selectedImage="mdiHomeTapped" id="6Yn-oA-g2a"/>
                    <navigationItem key="navigationItem" id="xDj-he-7XZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterBtn1" destination="JGc-rw-574" id="Zmv-Mi-zUd"/>
                        <outlet property="filterBtn2" destination="4yy-Yg-Mze" id="dQR-gS-g5W"/>
                        <outlet property="filterBtn3" destination="cDu-JI-uni" id="lFG-8m-WWk"/>
                        <outlet property="filterBtn4" destination="aPd-nV-Ytc" id="622-rR-cep"/>
                        <outlet property="locationBtn" destination="cRC-z2-HDE" id="e4y-ZE-eob"/>
                        <outlet property="mapView" destination="wYL-vF-cHr" id="h1K-5d-Ewd"/>
                        <outlet property="nickNameLabel" destination="leI-Tw-X4Z" id="H7l-XU-xtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-Fe-C82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCurrentLocation" width="68" height="68"/>
        <image name="btnSearch" width="24" height="24"/>
        <image name="homeLogo" width="132" height="25"/>
        <image name="mdiHome" width="24" height="24"/>
        <image name="mdiHomeTapped" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
