<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MA-Pd-ts5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="hwv-yk-bpB">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="7MA-Pd-ts5" customClass="SettingVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joD-ER-SO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-Gc-HLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-wL-JHT">
                                        <rect key="frame" x="20" y="20.5" width="74" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-iQ-Xkc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="7MA-Pd-ts5" eventType="touchUpInside" id="of5-fX-Wv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jl7-wL-JHT" firstAttribute="leading" secondItem="GAj-Gc-HLN" secondAttribute="leading" constant="20" id="DjN-xp-hfm"/>
                                    <constraint firstAttribute="height" constant="60" id="Kb1-2h-Y9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="OLk-iQ-Xkc" secondAttribute="bottom" id="NUn-i5-Fip"/>
                                    <constraint firstItem="jl7-wL-JHT" firstAttribute="centerY" secondItem="GAj-Gc-HLN" secondAttribute="centerY" id="Rtj-5g-ACI"/>
                                    <constraint firstItem="OLk-iQ-Xkc" firstAttribute="top" secondItem="GAj-Gc-HLN" secondAttribute="top" id="Tal-Cu-E37"/>
                                    <constraint firstItem="OLk-iQ-Xkc" firstAttribute="leading" secondItem="GAj-Gc-HLN" secondAttribute="leading" id="WDN-R3-Pbh"/>
                                    <constraint firstAttribute="trailing" secondItem="OLk-iQ-Xkc" secondAttribute="trailing" id="u6c-Dk-O8k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-4L-AoS" userLabel="line">
                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DMa-hS-96S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-pn-xIO" userLabel="View2">
                                <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-pz-wTp">
                                        <rect key="frame" x="20" y="20.5" width="55.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-c1-lGf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="7MA-Pd-ts5" eventType="touchUpInside" id="m0X-wM-ggE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ObC-pz-wTp" firstAttribute="leading" secondItem="MdU-pn-xIO" secondAttribute="leading" constant="20" id="9E5-5T-8de"/>
                                    <constraint firstAttribute="trailing" secondItem="cgK-c1-lGf" secondAttribute="trailing" id="Q6y-4z-Lkc"/>
                                    <constraint firstAttribute="height" constant="60" id="XSQ-rZ-NAh"/>
                                    <constraint firstItem="cgK-c1-lGf" firstAttribute="leading" secondItem="MdU-pn-xIO" secondAttribute="leading" id="iSN-ix-aNI"/>
                                    <constraint firstItem="cgK-c1-lGf" firstAttribute="top" secondItem="MdU-pn-xIO" secondAttribute="top" id="lab-Tl-p8h"/>
                                    <constraint firstItem="ObC-pz-wTp" firstAttribute="centerY" secondItem="MdU-pn-xIO" secondAttribute="centerY" id="q0r-R8-NyF"/>
                                    <constraint firstAttribute="bottom" secondItem="cgK-c1-lGf" secondAttribute="bottom" id="scI-CK-j7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-yR-bn4">
                                <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tLF-aa-UOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-K5-fXo">
                                <rect key="frame" x="0.0" y="122" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 매기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-QG-UB5">
                                        <rect key="frame" x="20" y="20.5" width="74" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-ZO-SpK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="7MA-Pd-ts5" eventType="touchUpInside" id="zRk-nq-gVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LV1-ZO-SpK" secondAttribute="bottom" id="AJs-OJ-1kC"/>
                                    <constraint firstItem="LV1-ZO-SpK" firstAttribute="top" secondItem="lxM-K5-fXo" secondAttribute="top" id="BLp-tR-2rC"/>
                                    <constraint firstAttribute="trailing" secondItem="LV1-ZO-SpK" secondAttribute="trailing" id="Dr6-q0-ALx"/>
                                    <constraint firstItem="LV1-ZO-SpK" firstAttribute="leading" secondItem="lxM-K5-fXo" secondAttribute="leading" id="VqJ-Dp-wA7"/>
                                    <constraint firstItem="Jat-QG-UB5" firstAttribute="leading" secondItem="lxM-K5-fXo" secondAttribute="leading" constant="20" id="bFU-cH-7TP"/>
                                    <constraint firstAttribute="height" constant="60" id="lPf-pV-Nb9"/>
                                    <constraint firstItem="Jat-QG-UB5" firstAttribute="centerY" secondItem="lxM-K5-fXo" secondAttribute="centerY" id="pYu-Tq-B8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-d7-4BN">
                                <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hP7-K5-CZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-hS-7RB">
                                <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-nq-FI5">
                                        <rect key="frame" x="20" y="20.5" width="55.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-dx-vps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="7MA-Pd-ts5" eventType="touchUpInside" id="tH4-YJ-Ypf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ETD-nq-FI5" firstAttribute="leading" secondItem="Opp-hS-7RB" secondAttribute="leading" constant="20" id="81M-HE-CXg"/>
                                    <constraint firstItem="ETD-nq-FI5" firstAttribute="centerY" secondItem="Opp-hS-7RB" secondAttribute="centerY" id="Ggk-pT-e1C"/>
                                    <constraint firstAttribute="trailing" secondItem="pWR-dx-vps" secondAttribute="trailing" id="RRw-I1-ZJ9"/>
                                    <constraint firstAttribute="height" constant="60" id="br1-hG-Mr8"/>
                                    <constraint firstItem="pWR-dx-vps" firstAttribute="leading" secondItem="Opp-hS-7RB" secondAttribute="leading" id="fc9-er-Sr9"/>
                                    <constraint firstItem="pWR-dx-vps" firstAttribute="top" secondItem="Opp-hS-7RB" secondAttribute="top" id="oZp-HQ-7s4"/>
                                    <constraint firstAttribute="bottom" secondItem="pWR-dx-vps" secondAttribute="bottom" id="rfs-Qm-Fkt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75x-eM-7Ns">
                                <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GC9-pp-qxs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-Mh-Z3h">
                                <rect key="frame" x="0.0" y="182" width="375" height="8"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="AJK-8h-xTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-3h-wWq">
                                <rect key="frame" x="0.0" y="251" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-U3-LVK">
                                        <rect key="frame" x="20" y="20.5" width="74" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-B9-Dfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="7MA-Pd-ts5" eventType="touchUpInside" id="YV0-R0-bPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1RW-B9-Dfw" firstAttribute="leading" secondItem="qjs-3h-wWq" secondAttribute="leading" id="6Sr-E9-XE1"/>
                                    <constraint firstAttribute="bottom" secondItem="1RW-B9-Dfw" secondAttribute="bottom" id="83G-Nn-Vfc"/>
                                    <constraint firstAttribute="height" constant="60" id="Nld-Ol-6BD"/>
                                    <constraint firstItem="pQV-U3-LVK" firstAttribute="centerY" secondItem="qjs-3h-wWq" secondAttribute="centerY" id="TSN-1z-dHM"/>
                                    <constraint firstItem="1RW-B9-Dfw" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="top" id="WmP-Kd-6U6"/>
                                    <constraint firstAttribute="trailing" secondItem="1RW-B9-Dfw" secondAttribute="trailing" id="daE-oq-Zxf"/>
                                    <constraint firstItem="pQV-U3-LVK" firstAttribute="leading" secondItem="qjs-3h-wWq" secondAttribute="leading" constant="20" id="nqA-We-g4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-ax-NPh">
                                <rect key="frame" x="0.0" y="311" width="375" height="1"/>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eHM-Xq-G1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfq-Ly-Q1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXh-Mh-Z3h" firstAttribute="top" secondItem="lxM-K5-fXo" secondAttribute="bottom" id="0eW-Df-Pfb"/>
                            <constraint firstItem="qjs-3h-wWq" firstAttribute="top" secondItem="75x-eM-7Ns" secondAttribute="bottom" id="0tM-k1-tLM"/>
                            <constraint firstItem="Opp-hS-7RB" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="1vd-xz-frt"/>
                            <constraint firstItem="Opp-hS-7RB" firstAttribute="top" secondItem="QXh-Mh-Z3h" secondAttribute="bottom" id="2BS-dM-zcw"/>
                            <constraint firstItem="aPC-d7-4BN" firstAttribute="top" secondItem="lxM-K5-fXo" secondAttribute="bottom" id="4Gc-mL-85z"/>
                            <constraint firstItem="75x-eM-7Ns" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="AZ5-W5-3XT"/>
                            <constraint firstItem="N1j-4L-AoS" firstAttribute="leading" secondItem="Sfq-Ly-Q1S" secondAttribute="leading" id="C5B-0q-qlw"/>
                            <constraint firstItem="N1j-4L-AoS" firstAttribute="top" secondItem="GAj-Gc-HLN" secondAttribute="bottom" id="CDl-AS-9UI"/>
                            <constraint firstItem="MdU-pn-xIO" firstAttribute="top" secondItem="N1j-4L-AoS" secondAttribute="bottom" id="Dtb-uD-aqz"/>
                            <constraint firstAttribute="trailing" secondItem="cYn-ax-NPh" secondAttribute="trailing" id="ENs-Wj-ysk"/>
                            <constraint firstItem="Sfq-Ly-Q1S" firstAttribute="trailing" secondItem="lxM-K5-fXo" secondAttribute="trailing" id="Eam-96-pZH"/>
                            <constraint firstItem="Sfq-Ly-Q1S" firstAttribute="trailing" secondItem="QXh-Mh-Z3h" secondAttribute="trailing" id="EbN-Sl-RrG"/>
                            <constraint firstItem="nSJ-yR-bn4" firstAttribute="top" secondItem="MdU-pn-xIO" secondAttribute="bottom" id="Eyt-oX-HRV"/>
                            <constraint firstItem="lxM-K5-fXo" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="GHq-K2-1hP"/>
                            <constraint firstAttribute="trailing" secondItem="MdU-pn-xIO" secondAttribute="trailing" id="HdA-dl-SIw"/>
                            <constraint firstItem="nSJ-yR-bn4" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="O4m-MU-dDL"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="bottom" id="OeY-L1-aF3"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="bottom" id="PIR-ai-CfL"/>
                            <constraint firstAttribute="trailing" secondItem="aPC-d7-4BN" secondAttribute="trailing" id="PUY-rn-oFC"/>
                            <constraint firstItem="aPC-d7-4BN" firstAttribute="top" secondItem="lxM-K5-fXo" secondAttribute="bottom" id="QvB-hL-39h"/>
                            <constraint firstItem="75x-eM-7Ns" firstAttribute="top" secondItem="Opp-hS-7RB" secondAttribute="bottom" id="SH3-od-bDS"/>
                            <constraint firstItem="Sfq-Ly-Q1S" firstAttribute="trailing" secondItem="N1j-4L-AoS" secondAttribute="trailing" id="Sez-Au-gFF"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="bottom" id="SfH-mE-NXm"/>
                            <constraint firstAttribute="trailing" secondItem="75x-eM-7Ns" secondAttribute="trailing" id="Siz-GM-lMN"/>
                            <constraint firstItem="Sfq-Ly-Q1S" firstAttribute="trailing" secondItem="Opp-hS-7RB" secondAttribute="trailing" id="TkA-Vh-0Mv"/>
                            <constraint firstItem="GAj-Gc-HLN" firstAttribute="top" secondItem="Sfq-Ly-Q1S" secondAttribute="top" id="Tph-R1-bkA"/>
                            <constraint firstItem="qjs-3h-wWq" firstAttribute="leading" secondItem="Sfq-Ly-Q1S" secondAttribute="leading" id="Ua6-DH-RMO"/>
                            <constraint firstItem="GAj-Gc-HLN" firstAttribute="leading" secondItem="Sfq-Ly-Q1S" secondAttribute="leading" id="VPh-Xf-WQI"/>
                            <constraint firstAttribute="trailing" secondItem="qjs-3h-wWq" secondAttribute="trailing" id="XET-Zc-RId"/>
                            <constraint firstItem="QXh-Mh-Z3h" firstAttribute="leading" secondItem="Sfq-Ly-Q1S" secondAttribute="leading" id="cA4-UD-tuS"/>
                            <constraint firstItem="75x-eM-7Ns" firstAttribute="top" secondItem="Opp-hS-7RB" secondAttribute="bottom" id="cKT-ZR-d7q"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="bottom" id="cMY-fN-aws"/>
                            <constraint firstItem="75x-eM-7Ns" firstAttribute="top" secondItem="Opp-hS-7RB" secondAttribute="bottom" id="dCz-TW-ufS"/>
                            <constraint firstItem="aPC-d7-4BN" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="eXA-uT-rGi"/>
                            <constraint firstItem="nSJ-yR-bn4" firstAttribute="top" secondItem="MdU-pn-xIO" secondAttribute="bottom" id="ifb-y1-gWt"/>
                            <constraint firstItem="MdU-pn-xIO" firstAttribute="leading" secondItem="Sfq-Ly-Q1S" secondAttribute="leading" id="jYr-nF-wXE"/>
                            <constraint firstItem="Sfq-Ly-Q1S" firstAttribute="trailing" secondItem="GAj-Gc-HLN" secondAttribute="trailing" id="nj1-Hw-EsC"/>
                            <constraint firstAttribute="trailing" secondItem="nSJ-yR-bn4" secondAttribute="trailing" id="nx0-hk-EIY"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="leading" secondItem="joD-ER-SO4" secondAttribute="leading" id="uEk-6A-jUK"/>
                            <constraint firstItem="75x-eM-7Ns" firstAttribute="top" secondItem="Opp-hS-7RB" secondAttribute="bottom" id="vwZ-uK-z1U"/>
                            <constraint firstItem="aPC-d7-4BN" firstAttribute="top" secondItem="lxM-K5-fXo" secondAttribute="bottom" id="wRK-y1-Gkm"/>
                            <constraint firstItem="lxM-K5-fXo" firstAttribute="top" secondItem="nSJ-yR-bn4" secondAttribute="bottom" id="wp3-8q-bcp"/>
                            <constraint firstItem="cYn-ax-NPh" firstAttribute="top" secondItem="qjs-3h-wWq" secondAttribute="bottom" id="yud-At-6HL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="mdiSettings" selectedImage="mdiSettingsTapped" id="Lck-hB-rLt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4u-U3-1ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-70.614692653673174"/>
        </scene>
        <!--LogoutVC-->
        <scene sceneID="fml-cV-ZlC">
            <objects>
                <viewController storyboardIdentifier="LogoutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcK-dK-QPR" customClass="LogoutVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MX6-vR-7Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-of-k5z">
                                <rect key="frame" x="20" y="220.5" width="335" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle17" translatesAutoresizingMaskIntoConstraints="NO" id="awE-9b-MZr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="226"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-M6-i5h">
                                        <rect key="frame" x="133" y="40" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 로그인 하셔야 합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-Hu-BWe">
                                        <rect key="frame" x="103.5" y="84" width="128" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.33333333333333331" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-gJ-NWc">
                                        <rect key="frame" x="20" y="154" width="295" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-9x-MYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5YB-9x-MYQ" secondAttribute="height" multiplier="144:52" id="I5W-JE-OC4"/>
                                                </constraints>
                                                <state key="normal" image="group20"/>
                                                <connections>
                                                    <action selector="noBtnClicked:" destination="XcK-dK-QPR" eventType="touchUpInside" id="pcS-qI-3bs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-xx-1OQ">
                                                <rect key="frame" x="151" y="0.0" width="144" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xzL-xx-1OQ" secondAttribute="height" multiplier="144:52" id="bBR-ay-Yb7"/>
                                                </constraints>
                                                <state key="normal" image="group19"/>
                                                <connections>
                                                    <action selector="yesBtnClicked:" destination="XcK-dK-QPR" eventType="touchUpInside" id="WEx-Ow-Uvo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Za-gJ-NWc" secondAttribute="trailing" constant="20" id="3Ze-hb-Utc"/>
                                    <constraint firstItem="awE-9b-MZr" firstAttribute="leading" secondItem="lkr-of-k5z" secondAttribute="leading" id="41v-uF-iga"/>
                                    <constraint firstAttribute="bottom" secondItem="8Za-gJ-NWc" secondAttribute="bottom" constant="20" id="6L7-Mi-Odg"/>
                                    <constraint firstItem="awE-9b-MZr" firstAttribute="top" secondItem="lkr-of-k5z" secondAttribute="top" id="8zC-Sy-ECF"/>
                                    <constraint firstItem="8Za-gJ-NWc" firstAttribute="leading" secondItem="lkr-of-k5z" secondAttribute="leading" constant="20" id="GiL-s0-ZFL"/>
                                    <constraint firstAttribute="trailing" secondItem="awE-9b-MZr" secondAttribute="trailing" id="TSy-ap-dRq"/>
                                    <constraint firstItem="ASq-M6-i5h" firstAttribute="centerX" secondItem="lkr-of-k5z" secondAttribute="centerX" id="bmx-Mm-SS1"/>
                                    <constraint firstItem="ASq-M6-i5h" firstAttribute="top" secondItem="lkr-of-k5z" secondAttribute="top" constant="40" id="dKV-8q-sGu"/>
                                    <constraint firstItem="KJt-Hu-BWe" firstAttribute="top" secondItem="ASq-M6-i5h" secondAttribute="bottom" constant="20" id="h7D-Sn-51s"/>
                                    <constraint firstAttribute="bottom" secondItem="awE-9b-MZr" secondAttribute="bottom" id="hXg-W5-7qz"/>
                                    <constraint firstAttribute="height" constant="226" id="mSf-Ce-LPU"/>
                                    <constraint firstItem="KJt-Hu-BWe" firstAttribute="centerX" secondItem="lkr-of-k5z" secondAttribute="centerX" id="rUA-EP-xLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efv-mW-DXe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59690710616438358" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Efv-mW-DXe" firstAttribute="trailing" secondItem="lkr-of-k5z" secondAttribute="trailing" constant="20" id="NAh-CU-gS8"/>
                            <constraint firstItem="lkr-of-k5z" firstAttribute="leading" secondItem="Efv-mW-DXe" secondAttribute="leading" constant="20" id="j7b-p4-tbu"/>
                            <constraint firstItem="lkr-of-k5z" firstAttribute="centerY" secondItem="MX6-vR-7Av" secondAttribute="centerY" id="pjb-Rm-Qit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="KJt-Hu-BWe" id="mod-LJ-fQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-1e-jZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="611"/>
        </scene>
        <!--WithdrawVC-->
        <scene sceneID="h7M-2O-0ld">
            <objects>
                <viewController storyboardIdentifier="WithdrawVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b33-YT-MZh" customClass="WithdrawVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxn-KY-rJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-uu-9ih">
                                <rect key="frame" x="20" y="212.5" width="335" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle17" translatesAutoresizingMaskIntoConstraints="NO" id="INB-DF-19B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-FL-0fs">
                                        <rect key="frame" x="121.5" y="40" width="92" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 로그인 하셔야 합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-BX-hCS">
                                        <rect key="frame" x="103.5" y="84" width="128" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-4F-LKW">
                                        <rect key="frame" x="20" y="170" width="295" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-Ue-AD3">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R1l-Ue-AD3" secondAttribute="height" multiplier="144:52" id="7J7-sn-DAG"/>
                                                </constraints>
                                                <state key="normal" image="group20"/>
                                                <connections>
                                                    <action selector="noBtnClicked:" destination="b33-YT-MZh" eventType="touchUpInside" id="Awx-p3-tE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-7f-UHi">
                                                <rect key="frame" x="151" y="0.0" width="144" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u0r-7f-UHi" secondAttribute="height" multiplier="144:52" id="1FV-J0-B9R"/>
                                                </constraints>
                                                <state key="normal" image="group19"/>
                                                <connections>
                                                    <action selector="yesBtnClicked:" destination="b33-YT-MZh" eventType="touchUpInside" id="qdI-wR-cVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UAg-FL-0fs" firstAttribute="centerX" secondItem="gxh-uu-9ih" secondAttribute="centerX" id="1Ed-gm-laO"/>
                                    <constraint firstItem="INB-DF-19B" firstAttribute="top" secondItem="gxh-uu-9ih" secondAttribute="top" id="1dv-V6-GJU"/>
                                    <constraint firstAttribute="bottom" secondItem="INB-DF-19B" secondAttribute="bottom" id="3pv-oj-0Pn"/>
                                    <constraint firstItem="INB-DF-19B" firstAttribute="leading" secondItem="gxh-uu-9ih" secondAttribute="leading" id="5DL-aU-BPd"/>
                                    <constraint firstItem="PNZ-BX-hCS" firstAttribute="centerX" secondItem="gxh-uu-9ih" secondAttribute="centerX" id="HKK-V1-vnA"/>
                                    <constraint firstAttribute="height" constant="242" id="WPr-lq-UNI"/>
                                    <constraint firstItem="PNZ-BX-hCS" firstAttribute="top" secondItem="UAg-FL-0fs" secondAttribute="bottom" constant="20" id="X6m-gP-nMY"/>
                                    <constraint firstAttribute="trailing" secondItem="mqr-4F-LKW" secondAttribute="trailing" constant="20" id="bCf-3b-eQN"/>
                                    <constraint firstItem="UAg-FL-0fs" firstAttribute="top" secondItem="gxh-uu-9ih" secondAttribute="top" constant="40" id="baI-2n-lx5"/>
                                    <constraint firstAttribute="trailing" secondItem="INB-DF-19B" secondAttribute="trailing" id="gt5-aP-k0U"/>
                                    <constraint firstAttribute="bottom" secondItem="mqr-4F-LKW" secondAttribute="bottom" constant="20" id="kbu-Ym-Jwh"/>
                                    <constraint firstItem="mqr-4F-LKW" firstAttribute="leading" secondItem="gxh-uu-9ih" secondAttribute="leading" constant="20" id="o92-98-5Ke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuQ-79-oec"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vuQ-79-oec" firstAttribute="trailing" secondItem="gxh-uu-9ih" secondAttribute="trailing" constant="20" id="VlN-Jj-FqT"/>
                            <constraint firstItem="gxh-uu-9ih" firstAttribute="centerY" secondItem="Rxn-KY-rJ3" secondAttribute="centerY" id="YY8-sj-iJZ"/>
                            <constraint firstItem="gxh-uu-9ih" firstAttribute="leading" secondItem="vuQ-79-oec" secondAttribute="leading" constant="20" id="g4q-Ag-L1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="PNZ-BX-hCS" id="7S0-wK-X8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skh-OE-5vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="617"/>
        </scene>
        <!--Nickname ChangeVC-->
        <scene sceneID="3in-Ph-kd2">
            <objects>
                <viewController storyboardIdentifier="NicknameChangeVC" id="4jo-MG-8Z3" customClass="NicknameChangeVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcz-7F-a15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMOnMyMilkyWay" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-cd-VOI">
                                <rect key="frame" x="20" y="57" width="166" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Lo-FL-sYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 닉네임을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no0-xa-kj8">
                                <rect key="frame" x="20" y="163" width="247" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="ahx-R3-4fm"/>
                                    <constraint firstAttribute="height" constant="17" id="p8Y-Rd-FI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" name="Milky"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*영어, 특수문자, 이모티콘은 사용 불가합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-OQ-vzD">
                                <rect key="frame" x="20" y="184" width="222" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="qNL-xW-k3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-j7-rAE">
                                <rect key="frame" x="20" y="257" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zN2-5y-M9O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최대 10자, 영어 및 특수문자 불가" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Im-tiZ">
                                <rect key="frame" x="32" y="258.5" width="243" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="4Ux-vS-o8f"/>
                                    <constraint firstAttribute="height" constant="37" id="frb-jl-ViM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textfieldDidTap:" destination="4jo-MG-8Z3" eventType="editingDidEnd" id="9XS-fJ-HDB"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkOn" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-T5-Qxr">
                                <rect key="frame" x="323" y="265" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Xq-jx-u77"/>
                                    <constraint firstAttribute="width" constant="24" id="bo0-AD-CWY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 불가한 닉네임 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-04-4HK">
                                <rect key="frame" x="20" y="303.5" width="121" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="5aL-Sw-OBc"/>
                                    <constraint firstAttribute="height" constant="14" id="lN3-Fc-uWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-Ks-TbM" customClass="NickNameChangeVC">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="3K4-Lb-lYo"/>
                                    <constraint firstAttribute="width" secondItem="yNa-Ks-TbM" secondAttribute="height" multiplier="335:52" id="l0s-Vy-628"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnStartDisabled"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-9t-kTP">
                                <rect key="frame" x="315" y="303.5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kmp-cJ-MQy"/>
                                    <constraint firstAttribute="height" constant="15" id="yTJ-yM-mrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-ey-nx5">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K8B-Mq-rSc"/>
                                    <constraint firstAttribute="width" constant="44" id="ckB-dX-Kpl"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHG-9D-H3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFn-Im-tiZ" firstAttribute="centerY" secondItem="Odh-j7-rAE" secondAttribute="centerY" id="4uO-qc-0dU"/>
                            <constraint firstItem="Odh-j7-rAE" firstAttribute="leading" secondItem="8Kd-OQ-vzD" secondAttribute="leading" id="7gf-1X-569"/>
                            <constraint firstItem="gHG-9D-H3f" firstAttribute="trailing" secondItem="yNa-Ks-TbM" secondAttribute="trailing" constant="20" id="B1d-Me-bqg"/>
                            <constraint firstItem="gHG-9D-H3f" firstAttribute="trailing" secondItem="Odh-j7-rAE" secondAttribute="trailing" constant="20" id="DB7-5v-0cT"/>
                            <constraint firstItem="QCE-04-4HK" firstAttribute="leading" secondItem="gHG-9D-H3f" secondAttribute="leading" constant="20" id="ErM-v9-4zp"/>
                            <constraint firstItem="wpd-ey-nx5" firstAttribute="top" secondItem="gHG-9D-H3f" secondAttribute="top" constant="8" id="NSN-7S-CyY"/>
                            <constraint firstItem="8Kd-OQ-vzD" firstAttribute="leading" secondItem="yNa-Ks-TbM" secondAttribute="leading" id="PWm-RH-5jd"/>
                            <constraint firstItem="8Z8-9t-kTP" firstAttribute="top" secondItem="QCE-04-4HK" secondAttribute="top" id="PfX-H4-fVb"/>
                            <constraint firstItem="gzD-cd-VOI" firstAttribute="leading" secondItem="yNa-Ks-TbM" secondAttribute="leading" id="XSV-O4-QTH"/>
                            <constraint firstItem="no0-xa-kj8" firstAttribute="top" secondItem="gzD-cd-VOI" secondAttribute="bottom" constant="26" id="XhZ-WA-VW6"/>
                            <constraint firstItem="no0-xa-kj8" firstAttribute="leading" secondItem="yNa-Ks-TbM" secondAttribute="leading" id="aBB-Tw-NAN"/>
                            <constraint firstItem="hcF-T5-Qxr" firstAttribute="centerY" secondItem="Odh-j7-rAE" secondAttribute="centerY" id="bjP-b5-F2b"/>
                            <constraint firstItem="QCE-04-4HK" firstAttribute="leading" secondItem="8Kd-OQ-vzD" secondAttribute="leading" id="eWB-AF-o61"/>
                            <constraint firstItem="gzD-cd-VOI" firstAttribute="top" secondItem="wpd-ey-nx5" secondAttribute="bottom" constant="5" id="gy4-GA-13j"/>
                            <constraint firstItem="yNa-Ks-TbM" firstAttribute="leading" secondItem="gHG-9D-H3f" secondAttribute="leading" constant="20" id="jry-RZ-Ixv"/>
                            <constraint firstItem="gHG-9D-H3f" firstAttribute="trailing" secondItem="8Kd-OQ-vzD" secondAttribute="trailing" constant="133" id="ko9-qM-Fel"/>
                            <constraint firstItem="gHG-9D-H3f" firstAttribute="trailing" secondItem="gzD-cd-VOI" secondAttribute="trailing" constant="189" id="lYd-4R-amo"/>
                            <constraint firstItem="wpd-ey-nx5" firstAttribute="leading" secondItem="gHG-9D-H3f" secondAttribute="leading" constant="8" id="mqy-nl-NHz"/>
                            <constraint firstItem="QCE-04-4HK" firstAttribute="top" secondItem="KFn-Im-tiZ" secondAttribute="bottom" constant="8" id="pRC-yr-ZbA"/>
                            <constraint firstItem="gzD-cd-VOI" firstAttribute="top" secondItem="gHG-9D-H3f" secondAttribute="top" constant="57" id="pSC-lD-vl2"/>
                            <constraint firstItem="gHG-9D-H3f" firstAttribute="bottom" secondItem="yNa-Ks-TbM" secondAttribute="bottom" constant="20" id="pWd-MO-rDs"/>
                            <constraint firstItem="8Kd-OQ-vzD" firstAttribute="top" secondItem="no0-xa-kj8" secondAttribute="bottom" constant="4" id="vBW-uP-1HP"/>
                            <constraint firstItem="8Z8-9t-kTP" firstAttribute="leading" secondItem="QCE-04-4HK" secondAttribute="trailing" constant="174" id="wsI-5E-2Bl"/>
                            <constraint firstItem="Odh-j7-rAE" firstAttribute="trailing" secondItem="hcF-T5-Qxr" secondAttribute="trailing" constant="8" id="xID-W9-Jvb"/>
                            <constraint firstItem="KFn-Im-tiZ" firstAttribute="leading" secondItem="gHG-9D-H3f" secondAttribute="leading" constant="32" id="xf3-3m-D9C"/>
                            <constraint firstItem="Odh-j7-rAE" firstAttribute="top" secondItem="8Kd-OQ-vzD" secondAttribute="bottom" constant="60" id="ywZ-k1-ZbC"/>
                            <constraint firstItem="8Z8-9t-kTP" firstAttribute="trailing" secondItem="Odh-j7-rAE" secondAttribute="trailing" id="z81-ef-wGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wpd-ey-nx5" id="465-Nq-CFl"/>
                        <outlet property="backgroundImageView" destination="Odh-j7-rAE" id="6VV-0p-hxh"/>
                        <outlet property="bottomConstraint" destination="pWd-MO-rDs" id="xcG-5R-PSy"/>
                        <outlet property="changeButton" destination="yNa-Ks-TbM" id="dMz-o0-6CW"/>
                        <outlet property="checkBoxImageView" destination="hcF-T5-Qxr" id="Rlf-Vu-XIQ"/>
                        <outlet property="countLabel" destination="8Z8-9t-kTP" id="0cB-jf-xxk"/>
                        <outlet property="logoImageView" destination="gzD-cd-VOI" id="ZE6-Hu-TmQ"/>
                        <outlet property="nicknameTextField" destination="KFn-Im-tiZ" id="TDb-uH-7sY"/>
                        <outlet property="stateLabel" destination="QCE-04-4HK" id="rCP-FI-QdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-DU-z4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="btnStartDisabled" width="335" height="52"/>
        <image name="checkOn" width="24" height="24"/>
        <image name="group19" width="144" height="52"/>
        <image name="group20" width="144" height="52"/>
        <image name="iMOnMyMilkyWay" width="169.5" height="76.5"/>
        <image name="input" width="335" height="40"/>
        <image name="mdiSettings" width="24" height="24"/>
        <image name="mdiSettingsTapped" width="24" height="24"/>
        <image name="rectangle17" width="335" height="226"/>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
