<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delete PlaceVC-->
        <scene sceneID="FX0-tR-537">
            <objects>
                <viewController storyboardIdentifier="DeletePlaceVC" id="xDL-nN-CGp" customClass="DeletePlaceVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIV-Cm-nG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-Sn-YZ3">
                                <rect key="frame" x="20" y="233" width="335" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Xn-kkU">
                                        <rect key="frame" x="171" y="274" width="144" height="52"/>
                                        <color key="backgroundColor" name="darkGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="mTU-0Y-LgX"/>
                                            <constraint firstAttribute="width" constant="144" id="nbY-Ku-jFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="선택 완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnClicked:" destination="xDL-nN-CGp" eventType="touchUpInside" id="wCd-je-Q6P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제를 요청하시는 이유를 알려주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-e0-VYb">
                                        <rect key="frame" x="46" y="40" width="254" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-vS-4bR" customClass="DLRadioButton">
                                        <rect key="frame" x="56" y="95.666666666666686" width="259" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="   없어진 가게예요">
                                            <color key="titleColor" name="darkGrey"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="R5F-8U-El0" id="ZiF-CN-pZq"/>
                                            <outletCollection property="otherButtons" destination="YPw-aR-2Qg" id="6vM-Uf-Z9F"/>
                                            <outletCollection property="otherButtons" destination="Hid-kn-Rck" id="7bp-Ed-gIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-8U-El0" customClass="DLRadioButton">
                                        <rect key="frame" x="56" y="128.66666666666669" width="259" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="   위치가 잘못됐어요">
                                            <color key="titleColor" name="darkGrey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-aR-2Qg" customClass="DLRadioButton">
                                        <rect key="frame" x="56" y="161.66666666666669" width="259" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="   중복 제보된 가게에요">
                                            <color key="titleColor" name="darkGrey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-kn-Rck" customClass="DLRadioButton">
                                        <rect key="frame" x="56" y="194.66666666666669" width="259" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="   적합한 카페가 아니에요  ">
                                            <color key="titleColor" name="darkGrey"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-RD-x53">
                                        <rect key="frame" x="20" y="274" width="144" height="52"/>
                                        <color key="backgroundColor" name="lightGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="KcC-MJ-1rJ"/>
                                            <constraint firstAttribute="width" constant="144" id="LvK-65-XCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="darkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="xDL-nN-CGp" eventType="touchUpInside" id="hPF-62-71S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qSU-RD-x53" secondAttribute="bottom" constant="20" id="3nj-WS-Y9M"/>
                                    <constraint firstItem="YPw-aR-2Qg" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="56" id="4Qg-iF-8m6"/>
                                    <constraint firstItem="YPw-aR-2Qg" firstAttribute="top" secondItem="R5F-8U-El0" secondAttribute="bottom" constant="14" id="6A1-t8-aZT"/>
                                    <constraint firstAttribute="trailing" secondItem="hN7-e0-VYb" secondAttribute="trailing" constant="35" id="8w0-IP-QXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf6-Xn-kkU" secondAttribute="trailing" constant="20" id="9LS-pI-xcX"/>
                                    <constraint firstAttribute="trailing" secondItem="R5F-8U-El0" secondAttribute="trailing" constant="20" id="BeP-j1-qV9"/>
                                    <constraint firstItem="R5F-8U-El0" firstAttribute="top" secondItem="qDa-vS-4bR" secondAttribute="bottom" constant="14" id="IjK-SF-hs3"/>
                                    <constraint firstAttribute="height" constant="346" id="Mho-pJ-dJe"/>
                                    <constraint firstItem="qSU-RD-x53" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="20" id="OZD-fA-tHN"/>
                                    <constraint firstItem="Hid-kn-Rck" firstAttribute="top" secondItem="YPw-aR-2Qg" secondAttribute="bottom" constant="14" id="QkS-UT-mJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hid-kn-Rck" secondAttribute="trailing" constant="20" id="UYx-01-ZPK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qf6-Xn-kkU" secondAttribute="bottom" constant="20" id="V9h-NU-pLN"/>
                                    <constraint firstItem="Qf6-Xn-kkU" firstAttribute="leading" secondItem="qSU-RD-x53" secondAttribute="trailing" constant="7" id="Vu9-Jf-LoK"/>
                                    <constraint firstItem="hN7-e0-VYb" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="46" id="Zdt-tx-feP"/>
                                    <constraint firstAttribute="trailing" secondItem="YPw-aR-2Qg" secondAttribute="trailing" constant="20" id="c8t-Fu-3fL"/>
                                    <constraint firstItem="Hid-kn-Rck" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="56" id="eGE-4U-nbT"/>
                                    <constraint firstItem="hN7-e0-VYb" firstAttribute="top" secondItem="dnK-Sn-YZ3" secondAttribute="top" constant="40" id="iop-IX-LJs"/>
                                    <constraint firstItem="qDa-vS-4bR" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="56" id="q9I-6e-Tax"/>
                                    <constraint firstItem="qDa-vS-4bR" firstAttribute="top" secondItem="hN7-e0-VYb" secondAttribute="bottom" constant="37" id="ri3-z2-mok"/>
                                    <constraint firstAttribute="trailing" secondItem="qDa-vS-4bR" secondAttribute="trailing" constant="20" id="tb3-ob-Y2E"/>
                                    <constraint firstItem="R5F-8U-El0" firstAttribute="leading" secondItem="dnK-Sn-YZ3" secondAttribute="leading" constant="56" id="ykp-8N-Htq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9e-bg-70T"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnK-Sn-YZ3" firstAttribute="centerX" secondItem="GIV-Cm-nG2" secondAttribute="centerX" id="6GE-l4-S5a"/>
                            <constraint firstItem="dnK-Sn-YZ3" firstAttribute="leading" secondItem="q9e-bg-70T" secondAttribute="leading" constant="20" id="84j-2x-kIC"/>
                            <constraint firstItem="q9e-bg-70T" firstAttribute="trailing" secondItem="dnK-Sn-YZ3" secondAttribute="trailing" constant="20" id="DJA-GQ-H5r"/>
                            <constraint firstItem="dnK-Sn-YZ3" firstAttribute="centerY" secondItem="GIV-Cm-nG2" secondAttribute="centerY" id="glz-kg-Aj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="qSU-RD-x53" id="Ejl-G1-0e1"/>
                        <outlet property="deleteReasonView" destination="dnK-Sn-YZ3" id="q1C-dP-Q92"/>
                        <outlet property="mainLabel" destination="hN7-e0-VYb" id="8hO-Jf-zPg"/>
                        <outlet property="radioBtn1" destination="qDa-vS-4bR" id="R0F-6L-E1C"/>
                        <outlet property="radioBtn2" destination="R5F-8U-El0" id="uSg-fA-O04"/>
                        <outlet property="radioBtn3" destination="YPw-aR-2Qg" id="Wpg-WR-OSW"/>
                        <outlet property="radioBtn4" destination="Hid-kn-Rck" id="wbd-pG-an5"/>
                        <outlet property="rootView" destination="GIV-Cm-nG2" id="KfC-sh-3t9"/>
                        <outlet property="submitBtn" destination="Qf6-Xn-kkU" id="l9x-sA-Kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oc-Z4-yOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="106.40394088669952"/>
        </scene>
        <!--Delete Place ConfirmVC-->
        <scene sceneID="mYS-g2-7IM">
            <objects>
                <viewController storyboardIdentifier="DeletePlaceConfirmVC" id="Nc9-S0-gEM" customClass="DeletePlaceConfirmVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuk-g6-JfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-i8-7DJ">
                                <rect key="frame" x="20" y="295" width="335" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청이 접수 되었습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-g7-yP7">
                                        <rect key="frame" x="76.000000000000014" y="40" width="183.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-ZQ-hmc">
                                        <rect key="frame" x="20" y="150" width="295" height="52"/>
                                        <color key="backgroundColor" name="Milky"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XoB-bI-WJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnClicked:" destination="Nc9-S0-gEM" eventType="touchUpInside" id="eoX-Rt-YMr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-hb-gec">
                                        <rect key="frame" x="74" y="80" width="186" height="28"/>
                                        <string key="text">꼼꼼히 검토 후 적용하도록 하겠습니다
감사합니다!</string>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.33333333333333331" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mpq-g7-yP7" firstAttribute="top" secondItem="iaE-i8-7DJ" secondAttribute="top" constant="40" id="1BW-HL-9On"/>
                                    <constraint firstAttribute="bottom" secondItem="d9G-ZQ-hmc" secondAttribute="bottom" constant="20" id="Csa-b9-4E8"/>
                                    <constraint firstItem="6ii-hb-gec" firstAttribute="leading" secondItem="iaE-i8-7DJ" secondAttribute="leading" constant="74" id="FrF-do-6xr"/>
                                    <constraint firstAttribute="height" constant="222" id="eWM-jI-YuO"/>
                                    <constraint firstItem="6ii-hb-gec" firstAttribute="top" secondItem="mpq-g7-yP7" secondAttribute="bottom" constant="16" id="iBf-r1-F3g"/>
                                    <constraint firstItem="d9G-ZQ-hmc" firstAttribute="leading" secondItem="iaE-i8-7DJ" secondAttribute="leading" constant="20" id="sRN-Y0-4Od"/>
                                    <constraint firstItem="mpq-g7-yP7" firstAttribute="centerX" secondItem="iaE-i8-7DJ" secondAttribute="centerX" id="tV4-jZ-Rkg"/>
                                    <constraint firstAttribute="trailing" secondItem="6ii-hb-gec" secondAttribute="trailing" constant="75" id="v5y-cB-oa8"/>
                                    <constraint firstAttribute="trailing" secondItem="d9G-ZQ-hmc" secondAttribute="trailing" constant="20" id="xey-6Y-pEp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmm-X2-Zkq"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iaE-i8-7DJ" firstAttribute="centerY" secondItem="Nuk-g6-JfB" secondAttribute="centerY" id="YCp-qV-4AG"/>
                            <constraint firstAttribute="trailing" secondItem="iaE-i8-7DJ" secondAttribute="trailing" constant="20" id="Z0S-UB-sde"/>
                            <constraint firstItem="iaE-i8-7DJ" firstAttribute="leading" secondItem="Qmm-X2-Zkq" secondAttribute="leading" constant="20" id="fXq-od-JS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="d9G-ZQ-hmc" id="S6n-qq-SZs"/>
                        <outlet property="deleteConfirmView" destination="iaE-i8-7DJ" id="UxL-1i-vWi"/>
                        <outlet property="mainLabel" destination="mpq-g7-yP7" id="KnB-qZ-KWW"/>
                        <outlet property="rootView" destination="Nuk-g6-JfB" id="cvX-YS-5x7"/>
                        <outlet property="subLabel" destination="6ii-hb-gec" id="tk1-wH-a6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaJ-xn-qUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hid-kn-Rck">
            <size key="intrinsicContentSize" width="185" height="19"/>
        </designable>
        <designable name="R5F-8U-El0">
            <size key="intrinsicContentSize" width="144" height="19"/>
        </designable>
        <designable name="YPw-aR-2Qg">
            <size key="intrinsicContentSize" width="162" height="19"/>
        </designable>
        <designable name="qDa-vS-4bR">
            <size key="intrinsicContentSize" width="130" height="19"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
