<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mp-r8-9mj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Modify ReqVC-->
        <scene sceneID="jgo-EL-buJ">
            <objects>
                <viewController storyboardIdentifier="InfoModifyReqVC" id="5mp-r8-9mj" customClass="InfoModifyReqVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS8-fz-riv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfoRequest" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-qb-SxV">
                                <rect key="frame" x="88" y="187" width="199" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-fU-ejs">
                                <rect key="frame" x="41" y="468" width="293" height="42"/>
                                <string key="text">불편을 드려 죄송합니다. 
정보 수정을 요청해 주시면 불편하셨던 만큼 
꼼꼼히 확인하여 다시 반영하도록 하겠습니다.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-HP-u5m">
                                <rect key="frame" x="19" y="686" width="337" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OGJ-Wz-QuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="장소 삭제">
                                    <color key="titleColor" name="Milky"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnClicked:" destination="5mp-r8-9mj" eventType="touchUpInside" id="S6v-et-tw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-lV-cAU">
                                <rect key="frame" x="19" y="626" width="337" height="52"/>
                                <color key="backgroundColor" name="Milky"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qAc-IU-p9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="정보 수정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modifyBtnClicked:" destination="5mp-r8-9mj" eventType="touchUpInside" id="BeD-eL-wos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제공받으신 정보와 다른 점이 있나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-ms-nZt">
                                <rect key="frame" x="35" y="428" width="304" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23z-WO-Jrc">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-5c-2hR">
                                        <rect key="frame" x="159.66666666666666" y="20.666666666666671" width="55.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usq-cS-sJf">
                                        <rect key="frame" x="6" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0hK-aE-iJ5"/>
                                            <constraint firstAttribute="width" constant="44" id="e5N-nt-BDN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="5mp-r8-9mj" eventType="touchUpInside" id="Nx5-Iy-2uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5S2-5c-2hR" firstAttribute="centerX" secondItem="23z-WO-Jrc" secondAttribute="centerX" id="3mN-Db-bxf"/>
                                    <constraint firstAttribute="height" constant="60" id="6TE-lz-evI"/>
                                    <constraint firstAttribute="bottom" secondItem="usq-cS-sJf" secondAttribute="bottom" constant="8" id="Ghf-kR-QQk"/>
                                    <constraint firstItem="usq-cS-sJf" firstAttribute="leading" secondItem="23z-WO-Jrc" secondAttribute="leading" constant="6" id="sj7-cY-uU9"/>
                                    <constraint firstItem="usq-cS-sJf" firstAttribute="top" secondItem="23z-WO-Jrc" secondAttribute="top" constant="8" id="u7S-q2-z0G"/>
                                    <constraint firstItem="5S2-5c-2hR" firstAttribute="centerY" secondItem="23z-WO-Jrc" secondAttribute="centerY" id="z6T-tZ-w3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-fO-aNt">
                                <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T5E-Fm-dPZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9i-9C-byN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vL3-ms-nZt" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" constant="35" id="43G-6s-JC0"/>
                            <constraint firstItem="vHN-fO-aNt" firstAttribute="top" secondItem="23z-WO-Jrc" secondAttribute="bottom" id="4di-pZ-jI4"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="trailing" secondItem="vL3-ms-nZt" secondAttribute="trailing" constant="36" id="5Nh-6l-7kl"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="bottom" secondItem="Boc-HP-u5m" secondAttribute="bottom" constant="40" id="8fO-jf-mbS"/>
                            <constraint firstAttribute="trailing" secondItem="vHN-fO-aNt" secondAttribute="trailing" id="BDa-1I-sNf"/>
                            <constraint firstItem="vL3-ms-nZt" firstAttribute="top" secondItem="mMT-qb-SxV" secondAttribute="bottom" constant="40" id="DHn-EK-bFq"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="trailing" secondItem="mMT-qb-SxV" secondAttribute="trailing" constant="88" id="HSa-Qq-4F5"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="trailing" secondItem="Boc-HP-u5m" secondAttribute="trailing" constant="19" id="Hja-zG-cHM"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="trailing" secondItem="2Do-lV-cAU" secondAttribute="trailing" constant="19" id="Lnf-zG-JAd"/>
                            <constraint firstItem="Boc-HP-u5m" firstAttribute="top" secondItem="2Do-lV-cAU" secondAttribute="bottom" constant="8" id="MlK-at-Chi"/>
                            <constraint firstItem="23z-WO-Jrc" firstAttribute="top" secondItem="A9i-9C-byN" secondAttribute="top" id="QW8-tL-QhL"/>
                            <constraint firstItem="vHN-fO-aNt" firstAttribute="leading" secondItem="lS8-fz-riv" secondAttribute="leading" id="Qce-Gh-HdI"/>
                            <constraint firstItem="A9i-9C-byN" firstAttribute="trailing" secondItem="Ev4-fU-ejs" secondAttribute="trailing" constant="41" id="UM9-UR-xPt"/>
                            <constraint firstItem="23z-WO-Jrc" firstAttribute="trailing" secondItem="A9i-9C-byN" secondAttribute="trailing" id="XVK-oe-g8x"/>
                            <constraint firstItem="23z-WO-Jrc" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" id="Yh9-ze-QFp"/>
                            <constraint firstItem="mMT-qb-SxV" firstAttribute="top" secondItem="vHN-fO-aNt" secondAttribute="bottom" constant="82" id="a6X-wQ-7BQ"/>
                            <constraint firstItem="2Do-lV-cAU" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" constant="19" id="cet-mH-s8o"/>
                            <constraint firstItem="Ev4-fU-ejs" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" constant="41" id="exg-rH-n5C"/>
                            <constraint firstItem="mMT-qb-SxV" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" constant="88" id="oTb-c4-azp"/>
                            <constraint firstItem="Ev4-fU-ejs" firstAttribute="top" secondItem="vL3-ms-nZt" secondAttribute="bottom" constant="16" id="vit-1z-tEh"/>
                            <constraint firstItem="Boc-HP-u5m" firstAttribute="leading" secondItem="A9i-9C-byN" secondAttribute="leading" constant="19" id="zMo-qu-eOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6e-7f-VdL"/>
                    <connections>
                        <outlet property="deleteBtn" destination="Boc-HP-u5m" id="CFg-lZ-C9j"/>
                        <outlet property="mainLabel" destination="vL3-ms-nZt" id="SxV-lF-jBl"/>
                        <outlet property="modifyBtn" destination="2Do-lV-cAU" id="aI1-xP-7mU"/>
                        <outlet property="subLabel" destination="Ev4-fU-ejs" id="iz5-Pz-9JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8W-93-a6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="imgInfoRequest" width="199" height="201"/>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
