<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ModifyVC-->
        <scene sceneID="SpV-bk-EY2">
            <objects>
                <viewController storyboardIdentifier="ModifyVC" id="Z0T-L8-CGc" customClass="ModifyVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPA-q0-6oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-Us-JaT">
                                <rect key="frame" x="20" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-23-7JR">
                                <rect key="frame" x="20" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-pe-nmb">
                                <rect key="frame" x="20" y="195" width="335" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="NgO-lX-sGI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-t8-ORJ">
                                <rect key="frame" x="20" y="445" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Vxg-2i-msc"/>
                                </constraints>
                                <state key="normal" title="정보 수정"/>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="Z0T-L8-CGc" eventType="touchUpInside" id="QsW-bE-gsH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-yB-pdP">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-or-thh">
                                        <rect key="frame" x="159.66666666666666" y="20.666666666666671" width="55.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-bF-QhD">
                                        <rect key="frame" x="6" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RCu-12-5lT"/>
                                            <constraint firstAttribute="height" constant="44" id="crz-SL-b3s"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Z0T-L8-CGc" eventType="touchUpInside" id="n2T-cw-ljv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6UQ-or-thh" firstAttribute="centerY" secondItem="GYb-yB-pdP" secondAttribute="centerY" id="1Gn-mS-EP7"/>
                                    <constraint firstAttribute="height" constant="60" id="4Vo-VX-6R7"/>
                                    <constraint firstItem="6UQ-or-thh" firstAttribute="centerX" secondItem="GYb-yB-pdP" secondAttribute="centerX" id="EAK-WS-wIX"/>
                                    <constraint firstItem="1KL-bF-QhD" firstAttribute="top" secondItem="GYb-yB-pdP" secondAttribute="top" constant="8" id="KHo-81-fHd"/>
                                    <constraint firstAttribute="bottom" secondItem="1KL-bF-QhD" secondAttribute="bottom" constant="8" id="deG-Ug-Hxl"/>
                                    <constraint firstItem="1KL-bF-QhD" firstAttribute="leading" secondItem="GYb-yB-pdP" secondAttribute="leading" constant="6" id="g8P-0Q-Xmg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-gf-JYg">
                                <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XA6-GQ-fCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ait-2D-RXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5u-pe-nmb" firstAttribute="top" secondItem="bhT-23-7JR" secondAttribute="bottom" constant="20" id="0ST-Q6-Og1"/>
                            <constraint firstItem="5Jw-Us-JaT" firstAttribute="top" secondItem="ATg-gf-JYg" secondAttribute="bottom" constant="20" id="19W-db-BVe"/>
                            <constraint firstItem="Ait-2D-RXw" firstAttribute="trailing" secondItem="UmJ-t8-ORJ" secondAttribute="trailing" constant="20" id="1a8-O3-FdF"/>
                            <constraint firstItem="bhT-23-7JR" firstAttribute="top" secondItem="5Jw-Us-JaT" secondAttribute="bottom" constant="8" id="8AM-kE-TU2"/>
                            <constraint firstItem="GYb-yB-pdP" firstAttribute="leading" secondItem="CPA-q0-6oB" secondAttribute="leading" id="Ab5-ce-Hty"/>
                            <constraint firstItem="Ait-2D-RXw" firstAttribute="trailing" secondItem="u5u-pe-nmb" secondAttribute="trailing" constant="20" id="Io3-uJ-OYe"/>
                            <constraint firstItem="5Jw-Us-JaT" firstAttribute="leading" secondItem="Ait-2D-RXw" secondAttribute="leading" constant="20" id="PaI-RS-E1y"/>
                            <constraint firstAttribute="trailing" secondItem="ATg-gf-JYg" secondAttribute="trailing" id="UZZ-gC-NUb"/>
                            <constraint firstItem="bhT-23-7JR" firstAttribute="leading" secondItem="Ait-2D-RXw" secondAttribute="leading" constant="20" id="UjO-UK-vOV"/>
                            <constraint firstItem="UmJ-t8-ORJ" firstAttribute="top" secondItem="u5u-pe-nmb" secondAttribute="bottom" constant="20" id="a6h-gq-kTU"/>
                            <constraint firstItem="Ait-2D-RXw" firstAttribute="trailing" secondItem="GYb-yB-pdP" secondAttribute="trailing" id="bWe-qt-rgr"/>
                            <constraint firstItem="GYb-yB-pdP" firstAttribute="top" secondItem="Ait-2D-RXw" secondAttribute="top" id="q7T-cA-4FT"/>
                            <constraint firstItem="u5u-pe-nmb" firstAttribute="leading" secondItem="Ait-2D-RXw" secondAttribute="leading" constant="20" id="qTa-uT-LRB"/>
                            <constraint firstItem="ATg-gf-JYg" firstAttribute="leading" secondItem="CPA-q0-6oB" secondAttribute="leading" id="qUl-XX-6J5"/>
                            <constraint firstItem="ATg-gf-JYg" firstAttribute="top" secondItem="GYb-yB-pdP" secondAttribute="bottom" id="sQD-ey-wB9"/>
                            <constraint firstItem="UmJ-t8-ORJ" firstAttribute="leading" secondItem="Ait-2D-RXw" secondAttribute="leading" constant="20" id="zGV-qT-wXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="5Jw-Us-JaT" id="hNS-4E-8A4"/>
                        <outlet property="modifyTextView" destination="u5u-pe-nmb" id="0y7-bh-OZz"/>
                        <outlet property="subLabel" destination="bhT-23-7JR" id="cbf-iE-0Xt"/>
                        <outlet property="submitBtn" destination="UmJ-t8-ORJ" id="SVs-HK-mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-mi-opG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="8.8669950738916263"/>
        </scene>
        <!--Modify ConfirmVC-->
        <scene sceneID="cA4-Vw-89e">
            <objects>
                <viewController storyboardIdentifier="ModifyConfirmVC" id="aiH-Cf-6MX" customClass="ModifyConfirmVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su5-L9-qEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-5E-B7s">
                                <rect key="frame" x="20" y="295" width="335" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-0e-6sn">
                                        <rect key="frame" x="74" y="77" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raX-Jw-w5f">
                                        <rect key="frame" x="91" y="40" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Fi-eTU">
                                        <rect key="frame" x="20" y="150" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Zox-iv-Oe2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmBtnClicked:" destination="aiH-Cf-6MX" eventType="touchUpInside" id="IpP-eY-qsw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r0C-0e-6sn" secondAttribute="trailing" constant="75" id="7sF-Xx-qEb"/>
                                    <constraint firstAttribute="bottom" secondItem="xce-Fi-eTU" secondAttribute="bottom" constant="20" id="8XR-P8-Dgz"/>
                                    <constraint firstAttribute="trailing" secondItem="xce-Fi-eTU" secondAttribute="trailing" constant="20" id="CyG-6U-HR4"/>
                                    <constraint firstItem="raX-Jw-w5f" firstAttribute="top" secondItem="ncR-5E-B7s" secondAttribute="top" constant="40" id="ENS-EH-y3f"/>
                                    <constraint firstItem="raX-Jw-w5f" firstAttribute="leading" secondItem="ncR-5E-B7s" secondAttribute="leading" constant="91" id="Tvh-EY-erE"/>
                                    <constraint firstItem="r0C-0e-6sn" firstAttribute="top" secondItem="raX-Jw-w5f" secondAttribute="bottom" constant="16" id="U8O-ML-NMd"/>
                                    <constraint firstItem="r0C-0e-6sn" firstAttribute="leading" secondItem="ncR-5E-B7s" secondAttribute="leading" constant="74" id="VEc-sT-feO"/>
                                    <constraint firstItem="xce-Fi-eTU" firstAttribute="leading" secondItem="ncR-5E-B7s" secondAttribute="leading" constant="20" id="XWS-Or-hqe"/>
                                    <constraint firstAttribute="height" constant="222" id="aFB-tT-zbj"/>
                                    <constraint firstAttribute="trailing" secondItem="raX-Jw-w5f" secondAttribute="trailing" constant="91" id="ruo-Cs-Uzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdg-oU-c1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncR-5E-B7s" firstAttribute="centerY" secondItem="su5-L9-qEp" secondAttribute="centerY" id="AxM-Ba-uQl"/>
                            <constraint firstItem="ncR-5E-B7s" firstAttribute="leading" secondItem="cdg-oU-c1e" secondAttribute="leading" constant="20" id="JYh-Rm-8C3"/>
                            <constraint firstItem="cdg-oU-c1e" firstAttribute="trailing" secondItem="ncR-5E-B7s" secondAttribute="trailing" constant="20" id="RQY-DD-uCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="xce-Fi-eTU" id="IrJ-rT-aQl"/>
                        <outlet property="confirmView" destination="ncR-5E-B7s" id="MzV-h1-dJW"/>
                        <outlet property="mainLabel" destination="raX-Jw-w5f" id="Rrv-LJ-Du5"/>
                        <outlet property="rootView" destination="su5-L9-qEp" id="Ul8-vy-Tzi"/>
                        <outlet property="subLabel" destination="r0C-0e-6sn" id="mcG-9K-p6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngA-w0-qhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="8.8669950738916263"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
