<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVv-yk-aJH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Pcf-a5-hCg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fpr-HV-iMG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oGj-qk-w3a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXS-2b-j7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-274"/>
        </scene>
        <!--ReportTabBar-->
        <scene sceneID="dKt-Jy-CGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportTabBar" id="1ZQ-RC-Fpo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cnw-Bj-iMS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2w-up-85c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="566"/>
        </scene>
        <!--Setting-->
        <scene sceneID="yu3-xb-2be">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="bdg-LA-r8Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0vg-9F-MGp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgm-KH-nzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="857"/>
        </scene>
        <!--MyUniverse-->
        <scene sceneID="fan-8u-6pp">
            <objects>
                <viewControllerPlaceholder storyboardName="MyUniverse" id="WRO-ry-nya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnb-71-y5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INl-rh-tNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJr-Ff-tq7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="UVv-yk-aJH" customClass="TabBarController" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1s-vP-O1e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Milky"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Milky"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPM-ws-STK" kind="relationship" relationship="viewControllers" id="abk-6i-JJx"/>
                        <segue destination="hyy-gO-zmP" kind="relationship" relationship="viewControllers" id="WuW-GW-1JB"/>
                        <segue destination="FAO-uE-Ext" kind="relationship" relationship="viewControllers" id="mF1-ij-hNb"/>
                        <segue destination="9et-ZG-sI4" kind="relationship" relationship="viewControllers" id="pEB-nb-Hhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-0h-jkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lmi-yC-DD2">
            <objects>
                <navigationController storyboardIdentifier=" " automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cPM-ws-STK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eV4-Fb-IKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0j-z0-XAs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpr-HV-iMG" kind="relationship" relationship="rootViewController" id="xGI-9p-hZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W9-NZ-ZEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-273"/>
        </scene>
        <!--Item-->
        <scene sceneID="22g-3Z-WRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hyy-gO-zmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hes-oZ-SFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7E-vJ-JD1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZQ-RC-Fpo" kind="relationship" relationship="rootViewController" id="L1f-t4-5ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-5I-LeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="50"/>
        </scene>
        <!--Item-->
        <scene sceneID="vGb-Tb-BB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FAO-uE-Ext" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nbD-Zs-ID8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grN-w1-Fns">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRO-ry-nya" kind="relationship" relationship="rootViewController" id="A8o-hC-Ilc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe1-DB-FmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="894"/>
        </scene>
        <!--Item-->
        <scene sceneID="t6I-N5-d4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9et-ZG-sI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NSN-r9-rdt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goK-zz-7O9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdg-LA-r8Y" kind="relationship" relationship="rootViewController" id="s9i-qn-Hrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUv-hr-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
