<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterResultCardVC" customModule="Milkyway" customModuleProvider="target">
            <connections>
                <outlet property="cafeAddressLabel" destination="xuf-UQ-SiD" id="ESd-PX-UBp"/>
                <outlet property="cafeNameLabel" destination="3Nx-Tb-miQ" id="mnh-dR-wc3"/>
                <outlet property="cafeTimeLabel" destination="iPw-g5-4gL" id="ygR-CG-VY9"/>
                <outlet property="universeButton" destination="lNq-tp-zA4" id="vJo-FG-gXF"/>
                <outlet property="universeCountLabel" destination="Jw1-IB-Vlu" id="0n7-GJ-qLn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페이름길어봤자얼마나길까카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-Tb-miQ">
                    <rect key="frame" x="20" y="20" width="243" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="i0Z-5R-Kva"/>
                        <constraint firstAttribute="width" constant="243" id="kZ0-Kg-nyH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시노원구공릉1동서울여자대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-UQ-SiD">
                    <rect key="frame" x="20" y="49" width="243" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="eLf-T6-Ejr"/>
                        <constraint firstAttribute="width" constant="243" id="fDZ-O7-l6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                    <color key="textColor" name="darkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평일 09:00 - 20:00\r\n토요일 11:00 - 18:00\r\n일요일 11:00 - 17:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-g5-4gL">
                    <rect key="frame" x="20" y="69" width="167" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="dRr-ba-Upb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-tp-zA4">
                    <rect key="frame" x="322" y="20" width="32" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3b7-bb-eYf"/>
                        <constraint firstAttribute="width" constant="32" id="8iL-Yh-Ugy"/>
                    </constraints>
                    <state key="normal" image="btnUniverse"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-IB-Vlu">
                    <rect key="frame" x="328" y="47" width="20.333333333333314" height="14"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                    <color key="textColor" name="darkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jw1-IB-Vlu" firstAttribute="top" secondItem="lNq-tp-zA4" secondAttribute="bottom" constant="5" id="8Yz-jV-sfk"/>
                <constraint firstItem="xuf-UQ-SiD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BIJ-wW-VcP"/>
                <constraint firstItem="3Nx-Tb-miQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="FEp-GF-6bz"/>
                <constraint firstItem="lNq-tp-zA4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="JWL-9o-iBk"/>
                <constraint firstItem="lNq-tp-zA4" firstAttribute="leading" secondItem="3Nx-Tb-miQ" secondAttribute="trailing" constant="59" id="K3T-Dl-gty"/>
                <constraint firstItem="Jw1-IB-Vlu" firstAttribute="centerX" secondItem="lNq-tp-zA4" secondAttribute="centerX" id="Qgn-DU-zMc"/>
                <constraint firstItem="iPw-g5-4gL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ug4-1F-sHf"/>
                <constraint firstItem="iPw-g5-4gL" firstAttribute="top" secondItem="xuf-UQ-SiD" secondAttribute="bottom" constant="5" id="eXA-OH-5SY"/>
                <constraint firstItem="3Nx-Tb-miQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jLk-6d-Twk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jw1-IB-Vlu" secondAttribute="bottom" constant="64" id="qt9-ma-fqp"/>
                <constraint firstItem="xuf-UQ-SiD" firstAttribute="top" secondItem="3Nx-Tb-miQ" secondAttribute="bottom" constant="7" id="uDB-jq-O6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iPw-g5-4gL" secondAttribute="bottom" constant="13" id="wmb-Kf-xxI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-751.20000000000005" y="421.55172413793105"/>
        </view>
    </objects>
    <resources>
        <image name="btnUniverse" width="32" height="21"/>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
