<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC" customModule="Milkyway" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="aec-pZ-mZ0" id="khJ-q5-KyP"/>
                <outlet property="handleBar" destination="cW8-7z-djY" id="pyj-Vo-yyF"/>
                <outlet property="view" destination="bDO-hf-hcC" id="fHK-Xt-Vvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bDO-hf-hcC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-pZ-mZ0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-7z-djY">
                            <rect key="frame" x="157" y="22" width="61" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 지역을 찾고 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-pz-SnZ">
                            <rect key="frame" x="103" y="46" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fqz-pz-SnZ" firstAttribute="leading" secondItem="aec-pZ-mZ0" secondAttribute="leading" constant="103" id="OMS-Dv-25z"/>
                        <constraint firstAttribute="bottom" secondItem="Fqz-pz-SnZ" secondAttribute="bottom" constant="18" id="URo-Z1-N5T"/>
                        <constraint firstAttribute="trailing" secondItem="cW8-7z-djY" secondAttribute="trailing" constant="157" id="W9P-xh-dCP"/>
                        <constraint firstAttribute="trailing" secondItem="Fqz-pz-SnZ" secondAttribute="trailing" constant="103" id="bks-bf-N7T"/>
                        <constraint firstAttribute="height" constant="85" id="c6s-lv-ZDr"/>
                        <constraint firstItem="Fqz-pz-SnZ" firstAttribute="top" secondItem="cW8-7z-djY" secondAttribute="bottom" constant="22" id="hKh-n8-Fxh"/>
                        <constraint firstItem="cW8-7z-djY" firstAttribute="top" secondItem="aec-pZ-mZ0" secondAttribute="top" constant="22" id="txn-8a-BCt"/>
                        <constraint firstItem="cW8-7z-djY" firstAttribute="leading" secondItem="aec-pZ-mZ0" secondAttribute="leading" constant="157" id="xhA-nV-PiE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-f4-Ryd">
                    <rect key="frame" x="0.0" y="85" width="375" height="297"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-mI-mLB">
                            <rect key="frame" x="56" y="61" width="54" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Milky"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-ya-gQZ">
                            <rect key="frame" x="160" y="61" width="54" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Milky"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-97-pOk">
                            <rect key="frame" x="101" y="156" width="54" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Milky"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-Ft-mW2">
                            <rect key="frame" x="276" y="61" width="54" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Milky"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-0j-Ktq">
                            <rect key="frame" x="223" y="156" width="54" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="Milky"/>
                            </state>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UIB-ZL-p9q"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="4wK-kO-JlJ"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="top" secondItem="bDO-hf-hcC" secondAttribute="top" id="D4K-BS-xzj"/>
                <constraint firstAttribute="trailing" secondItem="aec-pZ-mZ0" secondAttribute="trailing" id="Qvf-8C-uLo"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="RUq-YG-kMY"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="top" secondItem="bDO-hf-hcC" secondAttribute="top" id="SoS-6y-amB"/>
                <constraint firstItem="UIB-ZL-p9q" firstAttribute="trailing" secondItem="x9D-f4-Ryd" secondAttribute="trailing" id="SpZ-xV-l2e"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="eY1-Yf-IoM"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="h9p-ii-2nj"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="ikp-iU-W9Q"/>
                <constraint firstAttribute="bottom" secondItem="x9D-f4-Ryd" secondAttribute="bottom" id="j8A-wt-rlF"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="leading" secondItem="UIB-ZL-p9q" secondAttribute="leading" id="obB-oP-yhN"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="bottom" secondItem="UIB-ZL-p9q" secondAttribute="bottom" id="p9n-8C-28h"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="pmp-cA-NXi"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="uZl-4c-L7S"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="wf8-PJ-OMc"/>
                <constraint firstItem="x9D-f4-Ryd" firstAttribute="top" secondItem="aec-pZ-mZ0" secondAttribute="bottom" id="xaC-Lt-R4Q"/>
                <constraint firstItem="aec-pZ-mZ0" firstAttribute="trailing" secondItem="UIB-ZL-p9q" secondAttribute="trailing" id="xl6-zv-0S8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
