<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p1-m8-ZJn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Report MainVC-->
        <scene sceneID="C5g-2T-Dxf">
            <objects>
                <viewController storyboardIdentifier="MyReportMainVC" id="5p1-m8-ZJn" customClass="MyReportMainVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zff-A6-soK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-dc-EK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-3b-3Ko">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgReport" id="Eyg-Nm-Dre">
                                        <rect key="frame" x="92" y="216" width="195" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdM-dW-6Up">
                                        <rect key="frame" x="65" y="461" width="244" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">나만의 카페를 제보하고 
더욱 풍성해진 밀키웨이를 탐험해 보세요!</string>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제보한 장소를 확인하는 공간입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWA-7V-fMz">
                                        <rect key="frame" x="67" y="409" width="244" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1B6-tw-ecR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zh5-dc-EK4" firstAttribute="leading" secondItem="1B6-tw-ecR" secondAttribute="leading" id="6gI-3Z-HKB"/>
                            <constraint firstItem="1B6-tw-ecR" firstAttribute="bottom" secondItem="qzp-3b-3Ko" secondAttribute="bottom" id="7tp-df-xbe"/>
                            <constraint firstItem="Zh5-dc-EK4" firstAttribute="trailing" secondItem="1B6-tw-ecR" secondAttribute="trailing" id="BhW-Bh-160"/>
                            <constraint firstItem="1B6-tw-ecR" firstAttribute="bottom" secondItem="Zh5-dc-EK4" secondAttribute="bottom" id="LCy-06-c2t"/>
                            <constraint firstItem="qzp-3b-3Ko" firstAttribute="leading" secondItem="1B6-tw-ecR" secondAttribute="leading" id="MaZ-sy-Dlt"/>
                            <constraint firstItem="1B6-tw-ecR" firstAttribute="trailing" secondItem="qzp-3b-3Ko" secondAttribute="trailing" id="akk-S2-z0k"/>
                            <constraint firstItem="qzp-3b-3Ko" firstAttribute="top" secondItem="1B6-tw-ecR" secondAttribute="top" id="hmk-hR-ZZG"/>
                            <constraint firstItem="Zh5-dc-EK4" firstAttribute="top" secondItem="Zff-A6-soK" secondAttribute="top" id="s1r-9g-3Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="qzp-3b-3Ko" id="Ppa-oC-9S0"/>
                        <outlet property="imageView" destination="Eyg-Nm-Dre" id="2er-7T-YUX"/>
                        <outlet property="mainLabel" destination="vWA-7V-fMz" id="aIB-EQ-RFh"/>
                        <outlet property="myReportTableView" destination="Zh5-dc-EK4" id="BFf-Ia-fKu"/>
                        <outlet property="subLabel" destination="kdM-dW-6Up" id="cmX-qS-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xh-g9-Woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="164.73214285714286"/>
        </scene>
        <!--Cancel ReasonVC-->
        <scene sceneID="11x-Fc-jMU">
            <objects>
                <viewController storyboardIdentifier="CancelReasonVC" id="kGR-eb-8h9" customClass="CancelReasonVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgw-tS-vDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-YL-3El">
                                <rect key="frame" x="20" y="243" width="335" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icReportFailed" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-Tq-b2a">
                                        <rect key="frame" x="147.66666666666666" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CjJ-jk-oEB"/>
                                            <constraint firstAttribute="width" constant="40" id="SZW-RA-3XQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-yQ-WLw">
                                        <rect key="frame" x="146.66666666666666" y="96" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZUX-ei-XW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-Cr-LRa">
                                        <rect key="frame" x="146.66666666666666" y="138" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ARw-fe-qdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-5F-qpc">
                                        <rect key="frame" x="146.66666666666666" y="168" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UjY-LW-5gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-do-dgZ">
                                        <rect key="frame" x="20" y="232" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="xxb-tA-seH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmBtnClicked:" destination="kGR-eb-8h9" eventType="touchUpInside" id="U6A-sI-yRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NP1-yQ-WLw" firstAttribute="top" secondItem="JEB-Tq-b2a" secondAttribute="bottom" constant="16" id="6UY-4S-Zee"/>
                                    <constraint firstItem="JEB-Tq-b2a" firstAttribute="centerX" secondItem="cdk-YL-3El" secondAttribute="centerX" id="8rP-O0-sNq"/>
                                    <constraint firstItem="SL8-do-dgZ" firstAttribute="leading" secondItem="cdk-YL-3El" secondAttribute="leading" constant="20" id="AZv-H4-UsJ"/>
                                    <constraint firstItem="JEB-Tq-b2a" firstAttribute="top" secondItem="cdk-YL-3El" secondAttribute="top" constant="40" id="HHV-WF-Zx1"/>
                                    <constraint firstItem="gds-Cr-LRa" firstAttribute="top" secondItem="NP1-yQ-WLw" secondAttribute="bottom" constant="20" id="OMZ-jA-3B5"/>
                                    <constraint firstItem="gds-Cr-LRa" firstAttribute="centerX" secondItem="cdk-YL-3El" secondAttribute="centerX" id="SCt-Lc-LkR"/>
                                    <constraint firstItem="SL8-do-dgZ" firstAttribute="top" secondItem="Hn5-5F-qpc" secondAttribute="bottom" constant="32" id="UNP-Iw-mT9"/>
                                    <constraint firstItem="Hn5-5F-qpc" firstAttribute="top" secondItem="gds-Cr-LRa" secondAttribute="bottom" constant="8" id="fJC-BP-K5g"/>
                                    <constraint firstItem="Hn5-5F-qpc" firstAttribute="centerX" secondItem="cdk-YL-3El" secondAttribute="centerX" id="jXL-e0-yhM"/>
                                    <constraint firstAttribute="trailing" secondItem="SL8-do-dgZ" secondAttribute="trailing" constant="20" id="mCc-S6-AkH"/>
                                    <constraint firstItem="SL8-do-dgZ" firstAttribute="bottom" secondItem="cdk-YL-3El" secondAttribute="bottom" constant="-20" id="pj8-Xt-joc"/>
                                    <constraint firstItem="NP1-yQ-WLw" firstAttribute="centerX" secondItem="cdk-YL-3El" secondAttribute="centerX" id="uNc-2N-y5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1p-uF-4Xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdk-YL-3El" firstAttribute="leading" secondItem="c1p-uF-4Xo" secondAttribute="leading" constant="20" id="YHg-a1-p5p"/>
                            <constraint firstItem="cdk-YL-3El" firstAttribute="top" secondItem="c1p-uF-4Xo" secondAttribute="top" constant="199" id="dZT-4U-cDn"/>
                            <constraint firstItem="c1p-uF-4Xo" firstAttribute="trailing" secondItem="cdk-YL-3El" secondAttribute="trailing" constant="20" id="uCr-cB-IVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="SL8-do-dgZ" id="pFg-0B-bd0"/>
                        <outlet property="mainLabel" destination="NP1-yQ-WLw" id="Oa9-3p-u2G"/>
                        <outlet property="reasonLabel" destination="gds-Cr-LRa" id="oeD-0A-r34"/>
                        <outlet property="reasonView" destination="cdk-YL-3El" id="H8D-aP-pLb"/>
                        <outlet property="rootView" destination="Wgw-tS-vDx" id="KYf-mT-tLq"/>
                        <outlet property="subLabel" destination="Hn5-5F-qpc" id="9Dr-XD-u3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-vh-sqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="164.77832512315271"/>
        </scene>
    </scenes>
    <resources>
        <image name="icReportFailed" width="40" height="40"/>
        <image name="imgReport" width="195" height="195"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
