<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Report MainVC-->
        <scene sceneID="C5g-2T-Dxf">
            <objects>
                <viewController storyboardIdentifier="MyReportMainVC" id="5p1-m8-ZJn" customClass="MyReportMainVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zff-A6-soK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-sV-LqS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1B6-tw-ecR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1B6-tw-ecR" firstAttribute="bottom" secondItem="5Ll-sV-LqS" secondAttribute="bottom" id="29x-ex-pzx"/>
                            <constraint firstItem="5Ll-sV-LqS" firstAttribute="top" secondItem="1B6-tw-ecR" secondAttribute="top" id="eCp-f8-3z1"/>
                            <constraint firstItem="5Ll-sV-LqS" firstAttribute="leading" secondItem="1B6-tw-ecR" secondAttribute="leading" id="fQJ-VR-HWs"/>
                            <constraint firstItem="1B6-tw-ecR" firstAttribute="trailing" secondItem="5Ll-sV-LqS" secondAttribute="trailing" id="uhk-ZX-3l7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myReportTableView" destination="5Ll-sV-LqS" id="zJp-hs-hQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xh-g9-Woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
