<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="CompletedTVCell" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completedReport" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-VP-2Ey">
                        <rect key="frame" x="20" y="6" width="366" height="142"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0RR-VP-2Ey" secondAttribute="height" multiplier="335:130" id="DXC-0l-t8f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-Se-ed8">
                        <rect key="frame" x="37.999999999999993" y="48" width="85.333333333333314" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THc-Zg-xkq">
                        <rect key="frame" x="38" y="70.666666666666671" width="45.333333333333343" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-Bd-zkc">
                        <rect key="frame" x="38" y="22" width="25.333333333333329" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-fM-ope">
                        <rect key="frame" x="38" y="102" width="308" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ZxX-J9-QDx"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKh-Pr-h3h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="n5H-Bd-zkc" firstAttribute="leading" secondItem="0RR-VP-2Ey" secondAttribute="leading" constant="18" id="1gl-lD-cTX"/>
                    <constraint firstItem="n5H-Bd-zkc" firstAttribute="top" secondItem="0RR-VP-2Ey" secondAttribute="top" constant="16" id="1y3-5C-UBx"/>
                    <constraint firstAttribute="bottom" secondItem="0RR-VP-2Ey" secondAttribute="bottom" constant="6" id="9Tw-KA-HHk"/>
                    <constraint firstItem="Q3V-fM-ope" firstAttribute="bottom" secondItem="0RR-VP-2Ey" secondAttribute="bottom" constant="-20" id="Gak-MW-OBW"/>
                    <constraint firstItem="THc-Zg-xkq" firstAttribute="leading" secondItem="n5H-Bd-zkc" secondAttribute="leading" id="M7K-v3-l5C"/>
                    <constraint firstItem="0RR-VP-2Ey" firstAttribute="trailing" secondItem="Q3V-fM-ope" secondAttribute="trailing" constant="40" id="Toj-iw-fjm"/>
                    <constraint firstAttribute="trailing" secondItem="0RR-VP-2Ey" secondAttribute="trailing" constant="20" id="TrW-vT-6JA"/>
                    <constraint firstItem="0RR-VP-2Ey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V2o-th-hRO"/>
                    <constraint firstItem="qHd-Se-ed8" firstAttribute="top" secondItem="n5H-Bd-zkc" secondAttribute="bottom" constant="12" id="f0L-XR-ZGG"/>
                    <constraint firstItem="THc-Zg-xkq" firstAttribute="top" secondItem="qHd-Se-ed8" secondAttribute="bottom" constant="4" id="hjU-jX-bj6"/>
                    <constraint firstItem="Q3V-fM-ope" firstAttribute="leading" secondItem="n5H-Bd-zkc" secondAttribute="leading" id="kkB-ze-O0v"/>
                    <constraint firstItem="qHd-Se-ed8" firstAttribute="leading" secondItem="n5H-Bd-zkc" secondAttribute="leading" id="uEF-wO-rx4"/>
                    <constraint firstItem="0RR-VP-2Ey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yNj-dS-WHV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="THc-Zg-xkq" id="YpA-z3-piS"/>
                <outlet property="cafeNameLabel" destination="qHd-Se-ed8" id="Tb7-wQ-lez"/>
                <outlet property="collectionView" destination="Q3V-fM-ope" id="1nM-R9-V8W"/>
                <outlet property="dateLabel" destination="n5H-Bd-zkc" id="CHD-2V-ytN"/>
                <outlet property="rootView" destination="H2p-sc-9uM" id="KvP-S9-W4O"/>
            </connections>
            <point key="canvasLocation" x="-224.80000000000001" y="128.57142857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="completedReport" width="347" height="142"/>
    </resources>
</document>
