<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RectangleCVCell" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-CZ-ZMW">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="64"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-VG-V5M">
                        <rect key="frame" x="16" y="17" width="76" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Qaf-mL-9NS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-ax-8N8">
                        <rect key="frame" x="116" y="19" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="pjx-ge-7Pf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XKH-CZ-ZMW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="End-3u-aDN"/>
                <constraint firstAttribute="bottom" secondItem="xMV-ax-8N8" secondAttribute="bottom" constant="23" id="JOR-gf-i3I"/>
                <constraint firstAttribute="trailing" secondItem="xMV-ax-8N8" secondAttribute="trailing" constant="18" id="LYm-Q4-Auv"/>
                <constraint firstItem="XKH-CZ-ZMW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qvo-ji-JYC"/>
                <constraint firstAttribute="bottom" secondItem="XKH-CZ-ZMW" secondAttribute="bottom" id="Qzb-hi-Qb3"/>
                <constraint firstItem="gnf-VG-V5M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="TX1-Um-zvH"/>
                <constraint firstAttribute="trailing" secondItem="XKH-CZ-ZMW" secondAttribute="trailing" id="XK9-O4-3zL"/>
                <constraint firstAttribute="bottom" secondItem="gnf-VG-V5M" secondAttribute="bottom" constant="21" id="i6m-5v-kQJ"/>
                <constraint firstItem="gnf-VG-V5M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="jMc-Vq-iXV"/>
                <constraint firstItem="xMV-ax-8N8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="19" id="vQH-qv-8XL"/>
            </constraints>
            <size key="customSize" width="252" height="78"/>
            <connections>
                <outlet property="backgroundImage" destination="XKH-CZ-ZMW" id="2sh-Hw-Vzh"/>
                <outlet property="dateLabel" destination="xMV-ax-8N8" id="4ly-9T-ZBe"/>
                <outlet property="storeNameLabel" destination="gnf-VG-V5M" id="k73-os-xOA"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
</document>
