<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="CafeMenusCell" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle191" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-TA-qYX">
                        <rect key="frame" x="20" y="6" width="356" height="101"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-d8-sWE">
                        <rect key="frame" x="40" y="26" width="55.5" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-Bg-w3J">
                        <rect key="frame" x="337" y="38.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="18N-jd-7kp"/>
                            <constraint firstAttribute="width" constant="36" id="SDo-lR-3Ap"/>
                        </constraints>
                        <state key="normal" image="btnMenuThreeDots"/>
                        <connections>
                            <action selector="editModifyBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Msv-of-gcH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제공하는 옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-ej-1HD">
                        <rect key="frame" x="40" y="49" width="66" height="14"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" name="darkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-a2-56e">
                        <rect key="frame" x="274" y="47" width="63" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" name="Milky"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nKj-ej-1HD" firstAttribute="top" secondItem="pCB-d8-sWE" secondAttribute="bottom" constant="4" id="Fmv-Da-BaV"/>
                    <constraint firstAttribute="bottom" secondItem="NGJ-TA-qYX" secondAttribute="bottom" constant="6" id="H24-Q3-Kyi"/>
                    <constraint firstItem="NGJ-TA-qYX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tft-Au-31V"/>
                    <constraint firstItem="pCB-d8-sWE" firstAttribute="top" secondItem="NGJ-TA-qYX" secondAttribute="top" constant="20" id="Wvp-Kj-dBL"/>
                    <constraint firstItem="pCB-d8-sWE" firstAttribute="leading" secondItem="NGJ-TA-qYX" secondAttribute="leading" constant="20" id="dSf-w5-Er7"/>
                    <constraint firstItem="NGJ-TA-qYX" firstAttribute="trailing" secondItem="Fxg-Bg-w3J" secondAttribute="trailing" constant="3" id="fHe-Eh-lkx"/>
                    <constraint firstItem="Fxg-Bg-w3J" firstAttribute="centerY" secondItem="NGJ-TA-qYX" secondAttribute="centerY" id="h6G-G1-QgP"/>
                    <constraint firstItem="nKj-ej-1HD" firstAttribute="leading" secondItem="pCB-d8-sWE" secondAttribute="leading" id="l5h-3n-nEz"/>
                    <constraint firstItem="mwM-a2-56e" firstAttribute="centerY" secondItem="Fxg-Bg-w3J" secondAttribute="centerY" id="odK-Fc-V1f"/>
                    <constraint firstItem="NGJ-TA-qYX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="qex-rC-UxU"/>
                    <constraint firstItem="Fxg-Bg-w3J" firstAttribute="leading" secondItem="mwM-a2-56e" secondAttribute="trailing" id="v7A-Mv-rEF"/>
                    <constraint firstAttribute="trailing" secondItem="NGJ-TA-qYX" secondAttribute="trailing" constant="20" id="zQ2-k3-Wqb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteModifyBtn" destination="Fxg-Bg-w3J" id="BBW-EM-8v8"/>
                <outlet property="menuNameLabel" destination="pCB-d8-sWE" id="oR2-75-5a9"/>
                <outlet property="menuPriceLabel" destination="mwM-a2-56e" id="BAk-Xb-sEf"/>
                <outlet property="menuSelectionLabel" destination="nKj-ej-1HD" id="juS-re-JMW"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnMenuThreeDots" width="36" height="36"/>
        <image name="rectangle191" width="335" height="77"/>
        <namedColor name="Milky">
            <color red="0.20000000298023224" green="0.125" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
