<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="HoneyTipCell" customModule="Milkyway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-p8-ojX">
                        <rect key="frame" x="190" y="144" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-a2-OFI">
                        <rect key="frame" x="11" y="167" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-FG-Rsa">
                        <rect key="frame" x="190" y="167" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-04-PUH">
                        <rect key="frame" x="11" y="192" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-is-Fv9">
                        <rect key="frame" x="190" y="192" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밀키의 꿀팁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-Ss-7WG">
                        <rect key="frame" x="20" y="70" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-PO-KDc">
                        <rect key="frame" x="20" y="10" width="421" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlus" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-9N-jwz">
                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6kB-1M-dTh"/>
                                    <constraint firstAttribute="width" constant="24" id="oy4-MN-j6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-fT-LBb">
                                <rect key="frame" x="32" y="16.5" width="77" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-Sa-1Nm">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uie-mv-pfM"/>
                                </constraints>
                                <connections>
                                    <action selector="menuPlusBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oWv-ok-GuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrQ-9N-jwz" firstAttribute="centerY" secondItem="HFl-PO-KDc" secondAttribute="centerY" id="1cx-nM-TYJ"/>
                            <constraint firstItem="8EC-Sa-1Nm" firstAttribute="top" secondItem="HFl-PO-KDc" secondAttribute="top" id="I4K-hb-59r"/>
                            <constraint firstItem="s8q-fT-LBb" firstAttribute="centerY" secondItem="HFl-PO-KDc" secondAttribute="centerY" id="IMr-R0-SFt"/>
                            <constraint firstItem="8EC-Sa-1Nm" firstAttribute="leading" secondItem="HFl-PO-KDc" secondAttribute="leading" id="O6K-B0-PTz"/>
                            <constraint firstAttribute="bottom" secondItem="8EC-Sa-1Nm" secondAttribute="bottom" id="VO9-Xm-aRR"/>
                            <constraint firstAttribute="height" constant="50" id="Xqn-Hi-fOz"/>
                            <constraint firstItem="zrQ-9N-jwz" firstAttribute="leading" secondItem="HFl-PO-KDc" secondAttribute="leading" id="aQq-v8-DF3"/>
                            <constraint firstItem="s8q-fT-LBb" firstAttribute="leading" secondItem="zrQ-9N-jwz" secondAttribute="trailing" constant="8" id="lt8-bc-w1R"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61r-Bp-vhg">
                        <rect key="frame" x="11" y="136" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HFl-PO-KDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BjA-1C-cE8"/>
                    <constraint firstItem="BPb-Ss-7WG" firstAttribute="leading" secondItem="HFl-PO-KDc" secondAttribute="leading" id="IzY-ML-T8T"/>
                    <constraint firstAttribute="trailing" secondItem="HFl-PO-KDc" secondAttribute="trailing" id="UuA-wC-7Gr"/>
                    <constraint firstItem="BPb-Ss-7WG" firstAttribute="top" secondItem="HFl-PO-KDc" secondAttribute="bottom" constant="10" id="gHn-Nd-VtJ"/>
                    <constraint firstItem="HFl-PO-KDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ugf-Oh-1qZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="225.36231884057972" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icPlus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
