<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Report MainVC-->
        <scene sceneID="fCN-Qx-TCb">
            <objects>
                <viewController storyboardIdentifier="CafeReportMainVC" id="YDr-zv-LRW" customClass="CafeReportMainVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4A-X3-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-lE-hrg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1H-gR-KBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="leading" secondItem="Z1H-gR-KBJ" secondAttribute="leading" id="Drs-Kp-xE6"/>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="top" secondItem="Z1H-gR-KBJ" secondAttribute="top" id="FCz-WZ-BdK"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="trailing" secondItem="uSe-lE-hrg" secondAttribute="trailing" id="M9N-F5-Nl8"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="bottom" secondItem="uSe-lE-hrg" secondAttribute="bottom" id="kgv-UF-gQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uSe-lE-hrg" id="tMJ-3Z-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPp-zy-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
