<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cafe Report MainVC-->
        <scene sceneID="fCN-Qx-TCb">
            <objects>
                <viewController storyboardIdentifier="CafeReportMainVC" id="YDr-zv-LRW" customClass="CafeReportMainVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4A-X3-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-lE-hrg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pQj-bt-g83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-IA-psB">
                                            <rect key="frame" x="290" y="20" width="65" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="bUn-cB-H8b"/>
                                                <constraint firstAttribute="width" constant="65" id="tcg-QY-o3w"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-zg-ARG">
                                            <rect key="frame" x="290" y="14" width="85" height="30"/>
                                            <connections>
                                                <action selector="resetBtnClicked:" destination="YDr-zv-LRW" eventType="touchUpInside" id="Sdb-bX-DBC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ef4-zg-ARG" secondAttribute="bottom" id="Ho3-ag-lDG"/>
                                        <constraint firstItem="ef4-zg-ARG" firstAttribute="leading" secondItem="bOm-IA-psB" secondAttribute="leading" id="QPN-qJ-71C"/>
                                        <constraint firstAttribute="trailing" secondItem="bOm-IA-psB" secondAttribute="trailing" constant="20" id="U6D-de-dQ1"/>
                                        <constraint firstAttribute="trailing" secondItem="ef4-zg-ARG" secondAttribute="trailing" id="UXF-7K-YfC"/>
                                        <constraint firstItem="bOm-IA-psB" firstAttribute="top" secondItem="pQj-bt-g83" secondAttribute="top" constant="20" id="pb3-Hv-3xi"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CmS-Wu-ML3">
                                    <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnReportDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-sF-36J">
                                            <rect key="frame" x="20" y="28" width="335" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nJ2-sF-36J" secondAttribute="height" multiplier="335:52" id="1SJ-W1-txR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-x2-5af">
                                            <rect key="frame" x="20" y="28" width="335" height="52"/>
                                            <state key="normal">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="reportCompleteClicked:" destination="YDr-zv-LRW" eventType="touchUpInside" id="1k4-NR-ERb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="bottom" secondItem="nJ2-sF-36J" secondAttribute="bottom" id="41m-zW-wXx"/>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="leading" secondItem="nJ2-sF-36J" secondAttribute="leading" id="6py-uF-QlH"/>
                                        <constraint firstAttribute="bottom" secondItem="nJ2-sF-36J" secondAttribute="bottom" constant="20" id="EQS-8G-JC8"/>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="leading" secondItem="CmS-Wu-ML3" secondAttribute="leading" constant="20" id="LpQ-d2-BTU"/>
                                        <constraint firstItem="nJ2-sF-36J" firstAttribute="leading" secondItem="CmS-Wu-ML3" secondAttribute="leading" constant="20" id="Qjj-vf-I9F"/>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="top" secondItem="nJ2-sF-36J" secondAttribute="top" id="Ymx-qs-z8P"/>
                                        <constraint firstAttribute="trailing" secondItem="IR9-x2-5af" secondAttribute="trailing" constant="20" id="bUf-ob-Rm4"/>
                                        <constraint firstAttribute="trailing" secondItem="nJ2-sF-36J" secondAttribute="trailing" constant="20" id="bf7-GU-ynL"/>
                                        <constraint firstAttribute="bottom" secondItem="IR9-x2-5af" secondAttribute="bottom" constant="20" id="lFz-im-ocj"/>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="trailing" secondItem="nJ2-sF-36J" secondAttribute="trailing" id="vk8-JI-fWf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rka-xY-fwK">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rka-xY-fwK" id="YH2-oC-EyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1H-gR-KBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="leading" secondItem="Z1H-gR-KBJ" secondAttribute="leading" id="Drs-Kp-xE6"/>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="top" secondItem="Z1H-gR-KBJ" secondAttribute="top" id="FCz-WZ-BdK"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="trailing" secondItem="uSe-lE-hrg" secondAttribute="trailing" id="M9N-F5-Nl8"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="bottom" secondItem="uSe-lE-hrg" secondAttribute="bottom" id="kgv-UF-gQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="CmS-Wu-ML3" id="FD4-d4-O4F"/>
                        <outlet property="reportEndBtn" destination="IR9-x2-5af" id="zMI-ju-bpF"/>
                        <outlet property="reportImageView" destination="nJ2-sF-36J" id="ck6-75-Yyh"/>
                        <outlet property="tableView" destination="uSe-lE-hrg" id="tMJ-3Z-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPp-zy-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="100.44642857142857"/>
        </scene>
        <!--Cafe Pop UpVC-->
        <scene sceneID="I9b-B2-4Rm">
            <objects>
                <viewController storyboardIdentifier="cafePopUpVC" id="9H0-ND-XuN" customClass="cafePopUpVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8M-uI-7ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-tn-nec">
                                <rect key="frame" x="20" y="247" width="335" height="318"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group528" translatesAutoresizingMaskIntoConstraints="NO" id="oki-lY-jpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="318"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-e9-SpO">
                                        <rect key="frame" x="20" y="236.33333333333329" width="295" height="61.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YUD-e9-SpO" secondAttribute="height" multiplier="167:35" id="sja-pa-PAf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="okBtnClicked:" destination="9H0-ND-XuN" eventType="touchUpInside" id="OgJ-Ri-ceT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소영이는귀여워" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-Nb-7vu">
                                        <rect key="frame" x="119" y="130" width="97" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owE-tn-nec" secondAttribute="height" multiplier="335:318" id="3uh-XZ-ge1"/>
                                    <constraint firstItem="7mW-Nb-7vu" firstAttribute="top" secondItem="owE-tn-nec" secondAttribute="top" constant="130" id="Kfj-6Q-EPh"/>
                                    <constraint firstAttribute="bottom" secondItem="oki-lY-jpJ" secondAttribute="bottom" id="R1q-3k-IUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YUD-e9-SpO" secondAttribute="bottom" constant="20" id="Rob-RA-WmO"/>
                                    <constraint firstItem="YUD-e9-SpO" firstAttribute="leading" secondItem="owE-tn-nec" secondAttribute="leading" constant="20" id="c2G-tK-xG0"/>
                                    <constraint firstAttribute="trailing" secondItem="YUD-e9-SpO" secondAttribute="trailing" constant="20" id="cfp-TE-Jpb"/>
                                    <constraint firstItem="oki-lY-jpJ" firstAttribute="leading" secondItem="owE-tn-nec" secondAttribute="leading" id="opC-oL-3co"/>
                                    <constraint firstItem="7mW-Nb-7vu" firstAttribute="centerX" secondItem="owE-tn-nec" secondAttribute="centerX" id="tXI-lR-F1x"/>
                                    <constraint firstAttribute="trailing" secondItem="oki-lY-jpJ" secondAttribute="trailing" id="tjW-YN-fI7"/>
                                    <constraint firstItem="oki-lY-jpJ" firstAttribute="top" secondItem="owE-tn-nec" secondAttribute="top" id="ysZ-5K-eqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsj-Kc-diF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="owE-tn-nec" firstAttribute="centerY" secondItem="g8M-uI-7ZE" secondAttribute="centerY" id="cIV-4g-fTC"/>
                            <constraint firstItem="owE-tn-nec" firstAttribute="leading" secondItem="tsj-Kc-diF" secondAttribute="leading" constant="20" id="hI1-Zz-9zD"/>
                            <constraint firstItem="tsj-Kc-diF" firstAttribute="trailing" secondItem="owE-tn-nec" secondAttribute="trailing" constant="20" id="xBY-Mg-ifB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYQ-cm-ABj"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="7mW-Nb-7vu" id="ruL-al-Kzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-FU-Mmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnReportDisabled" width="335" height="52"/>
        <image name="group528" width="335" height="318"/>
        <image name="reset" width="65" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
