<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Report MainVC-->
        <scene sceneID="fCN-Qx-TCb">
            <objects>
                <viewController storyboardIdentifier="CafeReportMainVC" id="YDr-zv-LRW" customClass="CafeReportMainVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4A-X3-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-lE-hrg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pQj-bt-g83">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-IA-psB">
                                            <rect key="frame" x="329" y="8.5" width="65" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="bUn-cB-H8b"/>
                                                <constraint firstAttribute="width" constant="65" id="tcg-QY-o3w"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-zg-ARG">
                                            <rect key="frame" x="314" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gae-DW-2vH"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bOm-IA-psB" firstAttribute="centerY" secondItem="pQj-bt-g83" secondAttribute="centerY" id="KnZ-Jc-lmk"/>
                                        <constraint firstAttribute="height" secondItem="ef4-zg-ARG" secondAttribute="height" id="NCe-EN-swn"/>
                                        <constraint firstAttribute="trailing" secondItem="ef4-zg-ARG" secondAttribute="trailing" id="UXF-7K-YfC"/>
                                        <constraint firstAttribute="trailing" secondItem="bOm-IA-psB" secondAttribute="trailing" constant="20" id="aER-gq-Sy8"/>
                                        <constraint firstItem="ef4-zg-ARG" firstAttribute="top" secondItem="pQj-bt-g83" secondAttribute="top" id="eAb-rM-JEx"/>
                                        <constraint firstAttribute="bottom" secondItem="ef4-zg-ARG" secondAttribute="bottom" id="o3r-fs-NkV"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CmS-Wu-ML3">
                                    <rect key="frame" x="0.0" y="144" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-x2-5af">
                                            <rect key="frame" x="0.0" y="27" width="414" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="4cD-If-KU2"/>
                                            </constraints>
                                            <state key="normal" image="btnReportDisabled"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IR9-x2-5af" secondAttribute="trailing" id="9UG-xm-2pa"/>
                                        <constraint firstItem="IR9-x2-5af" firstAttribute="leading" secondItem="CmS-Wu-ML3" secondAttribute="leading" id="TGz-k6-hWA"/>
                                        <constraint firstAttribute="bottom" secondItem="IR9-x2-5af" secondAttribute="bottom" constant="20" id="lFz-im-ocj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rka-xY-fwK">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rka-xY-fwK" id="YH2-oC-EyR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1H-gR-KBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="leading" secondItem="Z1H-gR-KBJ" secondAttribute="leading" id="Drs-Kp-xE6"/>
                            <constraint firstItem="uSe-lE-hrg" firstAttribute="top" secondItem="Z1H-gR-KBJ" secondAttribute="top" id="FCz-WZ-BdK"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="trailing" secondItem="uSe-lE-hrg" secondAttribute="trailing" id="M9N-F5-Nl8"/>
                            <constraint firstItem="Z1H-gR-KBJ" firstAttribute="bottom" secondItem="uSe-lE-hrg" secondAttribute="bottom" id="kgv-UF-gQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uSe-lE-hrg" id="tMJ-3Z-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPp-zy-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnReportDisabled" width="335" height="52"/>
        <image name="reset" width="65" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
