<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu PlusVC-->
        <scene sceneID="aPP-VC-A59">
            <objects>
                <viewController storyboardIdentifier="MenuPlusVC" hidesBottomBarWhenPushed="YES" id="TbM-gw-Rbc" customClass="MenuPlusVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIf-bN-o3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-1b-Y1D">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-aM-bwM">
                                        <rect key="frame" x="177" y="20.5" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-LM-m5C">
                                        <rect key="frame" x="9" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GxT-K6-0hP"/>
                                            <constraint firstAttribute="height" constant="44" id="shN-bk-iir"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-e0-32j">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EUU-hf-dPb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="Lep-cT-zeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mCx-aM-bwM" firstAttribute="centerX" secondItem="Dys-1b-Y1D" secondAttribute="centerX" id="2ni-rr-7ya"/>
                                    <constraint firstItem="mCx-aM-bwM" firstAttribute="centerY" secondItem="Dys-1b-Y1D" secondAttribute="centerY" id="5TK-SL-BLW"/>
                                    <constraint firstAttribute="height" constant="60" id="DGh-yv-XqL"/>
                                    <constraint firstItem="KUv-LM-m5C" firstAttribute="centerY" secondItem="Dys-1b-Y1D" secondAttribute="centerY" id="G0P-MG-ydT"/>
                                    <constraint firstItem="KUv-LM-m5C" firstAttribute="leading" secondItem="Dys-1b-Y1D" secondAttribute="leading" constant="9" id="Tok-oc-TMk"/>
                                    <constraint firstItem="lC2-e0-32j" firstAttribute="leading" secondItem="Dys-1b-Y1D" secondAttribute="leading" id="YIy-2t-rbf"/>
                                    <constraint firstItem="lC2-e0-32j" firstAttribute="top" secondItem="Dys-1b-Y1D" secondAttribute="top" id="aSg-Od-LlX"/>
                                    <constraint firstAttribute="bottom" secondItem="lC2-e0-32j" secondAttribute="bottom" id="esX-Lo-aiz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-Ig-RBf">
                                <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kQy-7K-bkH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Hq-tcX">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30l-cZ-TWn">
                                        <rect key="frame" x="20" y="20" width="55.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="메뉴 이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" background="menuTextbox" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-yN-sJE" customClass="FormTextField" customModule="Milkyway" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="darkGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zL5-4z-GL1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnInputOff" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-UQ-Y4k">
                                        <rect key="frame" x="20" y="680" width="374" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWA-UQ-Y4k" secondAttribute="height" multiplier="335:52" id="JZa-Zy-2gl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-hA-nGa">
                                        <rect key="frame" x="20" y="680" width="374" height="58"/>
                                        <connections>
                                            <action selector="menuPlusOkClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="cE4-zI-fgC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-D7-zZ6">
                                        <rect key="frame" x="20" y="125" width="28" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="가격을 입력해 주세요" minimumFontSize="17" background="menuTextbox" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-0W-cFP" customClass="FormTextField" customModule="Milkyway" customModuleProvider="target">
                                        <rect key="frame" x="20" y="164" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.60392156860000001" green="0.59215686270000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gMD-ww-YtY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-GJ-WzV">
                                        <rect key="frame" x="20" y="234" width="55.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-Kb-VaD" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="269" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aj6-yE-TZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff1"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="Qr5-vI-P31"/>
                                            <outletCollection property="otherButtons" destination="n4u-p2-sql" id="cxX-up-HYN"/>
                                            <outletCollection property="otherButtons" destination="Xqe-Pj-CdQ" id="Ex2-pO-wIi"/>
                                            <outletCollection property="otherButtons" destination="nlD-QJ-ygx" id="PHs-rq-Qap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-p2-sql" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="329" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff2"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="ll9-MT-TZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-Pj-CdQ" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="389" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff3"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="7m7-T9-OIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-QJ-ygx" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="449" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff4"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnClicked:" destination="TbM-gw-Rbc" eventType="touchUpInside" id="p9v-oD-eLk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-lF-S2y">
                                        <rect key="frame" x="360" y="179.5" width="14" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xqe-Pj-CdQ" firstAttribute="width" secondItem="n4u-p2-sql" secondAttribute="width" id="1ql-1Z-0PI"/>
                                    <constraint firstItem="0Ng-0W-cFP" firstAttribute="trailing" secondItem="Gg0-lF-S2y" secondAttribute="trailing" constant="20" id="2Zp-KS-aII"/>
                                    <constraint firstItem="Xqe-Pj-CdQ" firstAttribute="top" secondItem="n4u-p2-sql" secondAttribute="bottom" constant="10" id="55U-m7-kff"/>
                                    <constraint firstItem="nlD-QJ-ygx" firstAttribute="top" secondItem="Xqe-Pj-CdQ" secondAttribute="bottom" constant="10" id="62R-9L-8Qr"/>
                                    <constraint firstItem="rmP-hA-nGa" firstAttribute="trailing" secondItem="SWA-UQ-Y4k" secondAttribute="trailing" id="6Hc-iX-aVl"/>
                                    <constraint firstAttribute="bottom" secondItem="SWA-UQ-Y4k" secondAttribute="bottom" constant="20" id="8gV-Kx-HGS"/>
                                    <constraint firstItem="x6N-Kb-VaD" firstAttribute="leading" secondItem="dec-Hq-tcX" secondAttribute="leading" id="9Y3-o7-wsh"/>
                                    <constraint firstItem="n4u-p2-sql" firstAttribute="width" secondItem="x6N-Kb-VaD" secondAttribute="width" id="9Zo-bx-MUC"/>
                                    <constraint firstItem="30l-cZ-TWn" firstAttribute="top" secondItem="dec-Hq-tcX" secondAttribute="top" constant="20" id="By3-jX-RzT"/>
                                    <constraint firstItem="rmP-hA-nGa" firstAttribute="bottom" secondItem="SWA-UQ-Y4k" secondAttribute="bottom" id="CGb-M3-SHJ"/>
                                    <constraint firstItem="nlD-QJ-ygx" firstAttribute="width" secondItem="Xqe-Pj-CdQ" secondAttribute="width" id="COI-7V-OJp"/>
                                    <constraint firstItem="30l-cZ-TWn" firstAttribute="leading" secondItem="dec-Hq-tcX" secondAttribute="leading" constant="20" id="DeG-eG-RB5"/>
                                    <constraint firstItem="Xqe-Pj-CdQ" firstAttribute="leading" secondItem="n4u-p2-sql" secondAttribute="leading" id="EUB-7D-I2s"/>
                                    <constraint firstItem="n4u-p2-sql" firstAttribute="leading" secondItem="x6N-Kb-VaD" secondAttribute="leading" id="Eg1-Ky-P9n"/>
                                    <constraint firstItem="Jfg-GJ-WzV" firstAttribute="top" secondItem="0Ng-0W-cFP" secondAttribute="bottom" constant="20" id="FvP-G2-6aC"/>
                                    <constraint firstItem="0Ng-0W-cFP" firstAttribute="top" secondItem="2GY-D7-zZ6" secondAttribute="bottom" constant="20" id="K6M-hP-dt1"/>
                                    <constraint firstAttribute="trailing" secondItem="SWA-UQ-Y4k" secondAttribute="trailing" constant="20" id="P9B-iF-ds4"/>
                                    <constraint firstItem="SWA-UQ-Y4k" firstAttribute="leading" secondItem="dec-Hq-tcX" secondAttribute="leading" constant="20" id="R10-bC-Jvw"/>
                                    <constraint firstItem="v4s-yN-sJE" firstAttribute="leading" secondItem="30l-cZ-TWn" secondAttribute="leading" id="ScN-fO-LXP"/>
                                    <constraint firstItem="2GY-D7-zZ6" firstAttribute="leading" secondItem="v4s-yN-sJE" secondAttribute="leading" id="ZGL-Q8-BNt"/>
                                    <constraint firstItem="rmP-hA-nGa" firstAttribute="top" secondItem="SWA-UQ-Y4k" secondAttribute="top" id="ZZm-3I-yjt"/>
                                    <constraint firstItem="x6N-Kb-VaD" firstAttribute="top" secondItem="Jfg-GJ-WzV" secondAttribute="bottom" constant="16" id="bjJ-0Y-TWg"/>
                                    <constraint firstItem="Xqe-Pj-CdQ" firstAttribute="height" secondItem="n4u-p2-sql" secondAttribute="height" id="bmg-LQ-KUK"/>
                                    <constraint firstItem="v4s-yN-sJE" firstAttribute="top" secondItem="30l-cZ-TWn" secondAttribute="bottom" constant="16" id="bqg-f5-CK1"/>
                                    <constraint firstItem="n4u-p2-sql" firstAttribute="top" secondItem="x6N-Kb-VaD" secondAttribute="bottom" constant="10" id="bsy-fY-wXj"/>
                                    <constraint firstAttribute="bottom" secondItem="SWA-UQ-Y4k" secondAttribute="bottom" constant="20" id="chV-7e-OWb"/>
                                    <constraint firstItem="Gg0-lF-S2y" firstAttribute="centerY" secondItem="0Ng-0W-cFP" secondAttribute="centerY" id="dWA-Ld-btj"/>
                                    <constraint firstItem="nlD-QJ-ygx" firstAttribute="height" secondItem="Xqe-Pj-CdQ" secondAttribute="height" id="fKt-me-Svp"/>
                                    <constraint firstItem="0Ng-0W-cFP" firstAttribute="trailing" secondItem="v4s-yN-sJE" secondAttribute="trailing" id="gQ2-eU-7wD"/>
                                    <constraint firstAttribute="trailing" secondItem="x6N-Kb-VaD" secondAttribute="trailing" id="hUS-dP-gS9"/>
                                    <constraint firstItem="SWA-UQ-Y4k" firstAttribute="leading" secondItem="dec-Hq-tcX" secondAttribute="leading" constant="20" id="hsC-h6-wsv"/>
                                    <constraint firstItem="nlD-QJ-ygx" firstAttribute="leading" secondItem="Xqe-Pj-CdQ" secondAttribute="leading" id="jPi-pi-Yyg"/>
                                    <constraint firstItem="n4u-p2-sql" firstAttribute="height" secondItem="x6N-Kb-VaD" secondAttribute="height" id="kcm-19-ve0"/>
                                    <constraint firstItem="Jfg-GJ-WzV" firstAttribute="leading" secondItem="0Ng-0W-cFP" secondAttribute="leading" id="lSg-qn-R3L"/>
                                    <constraint firstAttribute="trailing" secondItem="v4s-yN-sJE" secondAttribute="trailing" constant="20" id="nFn-Za-tQc"/>
                                    <constraint firstItem="0Ng-0W-cFP" firstAttribute="leading" secondItem="2GY-D7-zZ6" secondAttribute="leading" id="rXK-CK-LZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="SWA-UQ-Y4k" secondAttribute="trailing" constant="20" id="vpk-bm-MQD"/>
                                    <constraint firstItem="2GY-D7-zZ6" firstAttribute="top" secondItem="v4s-yN-sJE" secondAttribute="bottom" constant="20" id="xaG-9M-ruJ"/>
                                    <constraint firstItem="rmP-hA-nGa" firstAttribute="leading" secondItem="SWA-UQ-Y4k" secondAttribute="leading" id="yYM-Km-KT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coa-b1-0vU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Coa-b1-0vU" firstAttribute="trailing" secondItem="Dys-1b-Y1D" secondAttribute="trailing" id="1H3-tQ-WEG"/>
                            <constraint firstItem="Dys-1b-Y1D" firstAttribute="top" secondItem="Coa-b1-0vU" secondAttribute="top" id="7ao-6e-ZiG"/>
                            <constraint firstItem="n7z-Ig-RBf" firstAttribute="leading" secondItem="IIf-bN-o3q" secondAttribute="leading" id="EjR-3H-0Y6"/>
                            <constraint firstItem="dec-Hq-tcX" firstAttribute="leading" secondItem="Coa-b1-0vU" secondAttribute="leading" id="RkP-7D-SgF"/>
                            <constraint firstItem="dec-Hq-tcX" firstAttribute="top" secondItem="Dys-1b-Y1D" secondAttribute="bottom" id="WmD-To-MGe"/>
                            <constraint firstItem="Coa-b1-0vU" firstAttribute="bottom" secondItem="dec-Hq-tcX" secondAttribute="bottom" id="XD4-yw-R4o"/>
                            <constraint firstItem="n7z-Ig-RBf" firstAttribute="top" secondItem="Dys-1b-Y1D" secondAttribute="bottom" id="af5-bg-4UK"/>
                            <constraint firstAttribute="trailing" secondItem="n7z-Ig-RBf" secondAttribute="trailing" id="bZF-ut-aXY"/>
                            <constraint firstItem="dec-Hq-tcX" firstAttribute="trailing" secondItem="Coa-b1-0vU" secondAttribute="trailing" id="mWm-pL-g6H"/>
                            <constraint firstItem="Dys-1b-Y1D" firstAttribute="leading" secondItem="IIf-bN-o3q" secondAttribute="leading" id="x2t-1Z-agI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryFirstBtn" destination="x6N-Kb-VaD" id="HQF-EZ-Jxz"/>
                        <outlet property="editEndBtn" destination="rmP-hA-nGa" id="Bjg-aX-sdz"/>
                        <outlet property="editImageView" destination="SWA-UQ-Y4k" id="JUX-5f-obh"/>
                        <outlet property="menuTF" destination="v4s-yN-sJE" id="mkM-Ba-PU2"/>
                        <outlet property="priceTF" destination="0Ng-0W-cFP" id="38Z-Ph-vIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR7-gX-6X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="81"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ng-0W-cFP">
            <size key="intrinsicContentSize" width="141.5" height="28.5"/>
        </designable>
        <designable name="Xqe-Pj-CdQ">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="n4u-p2-sql">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="nlD-QJ-ygx">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="v4s-yN-sJE">
            <size key="intrinsicContentSize" width="174" height="28.5"/>
        </designable>
        <designable name="x6N-Kb-VaD">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="btnInputOff" width="335" height="52"/>
        <image name="categoryOff1" width="375" height="50"/>
        <image name="categoryOff2" width="375" height="50"/>
        <image name="categoryOff3" width="375" height="50"/>
        <image name="categoryOff4" width="375" height="50"/>
        <image name="categoryOn1" width="375" height="50"/>
        <image name="categoryOn2" width="375" height="50"/>
        <image name="categoryOn3" width="375" height="50"/>
        <image name="categoryOn4" width="375" height="50"/>
        <image name="menuTextbox" width="335" height="50"/>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
