<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu PlusVC-->
        <scene sceneID="pdu-Xy-Yc1">
            <objects>
                <viewController storyboardIdentifier="MenuPlusVC" id="Uke-Jq-c8W" customClass="MenuPlusVC" customModule="Milkyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqE-jB-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-JG-bN7">
                                <rect key="frame" x="20" y="125" width="55.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="메뉴 이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" background="menuTextbox" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-4h-MCg" customClass="FormTextField" customModule="Milkyway" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="darkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pub-Xl-uTR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-QP-yLS">
                                <rect key="frame" x="0.0" y="780" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8xq-rO-0fw"/>
                                </constraints>
                                <state key="normal" image="btnInputOff"/>
                                <connections>
                                    <action selector="menuPlusOkClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="dw0-Ve-9T5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-My-8gE">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-bB-aSm">
                                        <rect key="frame" x="177" y="20.5" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-sA-Lgc">
                                        <rect key="frame" x="9" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KLq-EK-3ky"/>
                                            <constraint firstAttribute="height" constant="44" id="vYa-Zs-9Ct"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-hI-6TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aRT-8b-4Yz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="6jn-91-pBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W9G-sA-Lgc" firstAttribute="leading" secondItem="hA2-My-8gE" secondAttribute="leading" constant="9" id="7BP-Db-ZXd"/>
                                    <constraint firstItem="IkQ-bB-aSm" firstAttribute="centerY" secondItem="hA2-My-8gE" secondAttribute="centerY" id="AQ9-e9-8Ne"/>
                                    <constraint firstItem="IkQ-bB-aSm" firstAttribute="centerX" secondItem="hA2-My-8gE" secondAttribute="centerX" id="LXa-2m-0er"/>
                                    <constraint firstItem="W9G-sA-Lgc" firstAttribute="centerY" secondItem="hA2-My-8gE" secondAttribute="centerY" id="QUP-ZL-qIv"/>
                                    <constraint firstAttribute="height" constant="60" id="ir5-0a-RaT"/>
                                    <constraint firstItem="Iel-hI-6TZ" firstAttribute="top" secondItem="hA2-My-8gE" secondAttribute="top" id="kZB-jZ-HZf"/>
                                    <constraint firstAttribute="bottom" secondItem="Iel-hI-6TZ" secondAttribute="bottom" id="oGI-dJ-c4Z"/>
                                    <constraint firstItem="Iel-hI-6TZ" firstAttribute="leading" secondItem="hA2-My-8gE" secondAttribute="leading" id="qld-TR-8Qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-ZC-wg5">
                                <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LMh-B9-MoR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-J5-y8G">
                                <rect key="frame" x="20" y="230" width="28" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="가격을 입력해 주세요" minimumFontSize="17" background="menuTextbox" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-eG-g2g" customClass="FormTextField" customModule="Milkyway" customModuleProvider="target">
                                <rect key="frame" x="20" y="269" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.59215686270000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8G3-b3-Qpx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-de-oxN">
                                <rect key="frame" x="20" y="339" width="55.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an5-gQ-2WR" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="374" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8uq-tY-0zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff1"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryBtnClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="KyI-Oj-8O3"/>
                                    <outletCollection property="otherButtons" destination="E0K-aV-c2w" id="fhj-2j-wph"/>
                                    <outletCollection property="otherButtons" destination="LcN-IH-2X1" id="6xy-xf-tJK"/>
                                    <outletCollection property="otherButtons" destination="VhK-gn-Iiu" id="E0F-eK-EEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-aV-c2w" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="434" width="414" height="50"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff2"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryBtnClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="zu3-5W-NO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-IH-2X1" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="494" width="414" height="50"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff3"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryBtnClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="yIE-JY-Zb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-gn-Iiu" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="554" width="414" height="50"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="categoryOff4"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="categoryOn4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoryBtnClicked:" destination="Uke-Jq-c8W" eventType="touchUpInside" id="Znw-bf-ewb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB0-7Q-Bad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOg-4h-MCg" firstAttribute="leading" secondItem="cB0-7Q-Bad" secondAttribute="leading" constant="20" id="1KS-dI-Ca3"/>
                            <constraint firstAttribute="trailing" secondItem="vWs-ZC-wg5" secondAttribute="trailing" id="1YA-UO-6Aq"/>
                            <constraint firstItem="ZLd-de-oxN" firstAttribute="top" secondItem="Um4-eG-g2g" secondAttribute="bottom" constant="20" id="1g7-1u-tkq"/>
                            <constraint firstItem="E0K-aV-c2w" firstAttribute="top" secondItem="an5-gQ-2WR" secondAttribute="bottom" constant="10" id="2oP-DM-e9D"/>
                            <constraint firstItem="E0K-aV-c2w" firstAttribute="width" secondItem="an5-gQ-2WR" secondAttribute="width" id="3SW-WF-4aR"/>
                            <constraint firstItem="ZLd-de-oxN" firstAttribute="leading" secondItem="Um4-eG-g2g" secondAttribute="leading" id="67K-e3-FlI"/>
                            <constraint firstItem="jZh-J5-y8G" firstAttribute="top" secondItem="AOg-4h-MCg" secondAttribute="bottom" constant="20" id="7Xx-s8-29P"/>
                            <constraint firstItem="an5-gQ-2WR" firstAttribute="leading" secondItem="cB0-7Q-Bad" secondAttribute="leading" id="9P9-gY-nf2"/>
                            <constraint firstItem="Um4-eG-g2g" firstAttribute="leading" secondItem="jZh-J5-y8G" secondAttribute="leading" id="AEz-ci-PfF"/>
                            <constraint firstItem="AOg-4h-MCg" firstAttribute="top" secondItem="IYE-JG-bN7" secondAttribute="bottom" constant="16" id="B3G-MT-1Jv"/>
                            <constraint firstItem="Um4-eG-g2g" firstAttribute="trailing" secondItem="AOg-4h-MCg" secondAttribute="trailing" id="Cq3-ty-jbT"/>
                            <constraint firstItem="cB0-7Q-Bad" firstAttribute="trailing" secondItem="Wwp-QP-yLS" secondAttribute="trailing" id="F8n-OU-aZ7"/>
                            <constraint firstItem="IYE-JG-bN7" firstAttribute="leading" secondItem="cB0-7Q-Bad" secondAttribute="leading" constant="20" id="GlN-Ha-f2K"/>
                            <constraint firstItem="LcN-IH-2X1" firstAttribute="leading" secondItem="E0K-aV-c2w" secondAttribute="leading" id="H4M-Ii-DFT"/>
                            <constraint firstItem="LcN-IH-2X1" firstAttribute="height" secondItem="E0K-aV-c2w" secondAttribute="height" id="Hxo-Gu-Mqw"/>
                            <constraint firstItem="vWs-ZC-wg5" firstAttribute="leading" secondItem="yqE-jB-Rg8" secondAttribute="leading" id="IsT-z1-bbB"/>
                            <constraint firstItem="VhK-gn-Iiu" firstAttribute="width" secondItem="LcN-IH-2X1" secondAttribute="width" id="M3j-9e-Eeq"/>
                            <constraint firstItem="Um4-eG-g2g" firstAttribute="top" secondItem="jZh-J5-y8G" secondAttribute="bottom" constant="20" id="PDP-3z-jpw"/>
                            <constraint firstItem="VhK-gn-Iiu" firstAttribute="height" secondItem="LcN-IH-2X1" secondAttribute="height" id="RIW-s1-Icf"/>
                            <constraint firstItem="hA2-My-8gE" firstAttribute="top" secondItem="cB0-7Q-Bad" secondAttribute="top" id="Rw4-g4-pIv"/>
                            <constraint firstItem="Wwp-QP-yLS" firstAttribute="leading" secondItem="cB0-7Q-Bad" secondAttribute="leading" id="UfW-cV-TrL"/>
                            <constraint firstItem="E0K-aV-c2w" firstAttribute="leading" secondItem="an5-gQ-2WR" secondAttribute="leading" id="Wd2-Lf-3vH"/>
                            <constraint firstItem="VhK-gn-Iiu" firstAttribute="leading" secondItem="LcN-IH-2X1" secondAttribute="leading" id="Wex-Eb-RUN"/>
                            <constraint firstItem="hA2-My-8gE" firstAttribute="leading" secondItem="cB0-7Q-Bad" secondAttribute="leading" id="aRV-XT-N5t"/>
                            <constraint firstItem="cB0-7Q-Bad" firstAttribute="trailing" secondItem="hA2-My-8gE" secondAttribute="trailing" id="cmO-CQ-8EW"/>
                            <constraint firstItem="VhK-gn-Iiu" firstAttribute="top" secondItem="LcN-IH-2X1" secondAttribute="bottom" constant="10" id="dsx-eB-FtT"/>
                            <constraint firstItem="vWs-ZC-wg5" firstAttribute="top" secondItem="hA2-My-8gE" secondAttribute="bottom" id="g16-He-VTn"/>
                            <constraint firstItem="an5-gQ-2WR" firstAttribute="top" secondItem="ZLd-de-oxN" secondAttribute="bottom" constant="16" id="hGO-eQ-3LP"/>
                            <constraint firstItem="LcN-IH-2X1" firstAttribute="top" secondItem="E0K-aV-c2w" secondAttribute="bottom" constant="10" id="hcB-13-Y1M"/>
                            <constraint firstItem="IYE-JG-bN7" firstAttribute="top" secondItem="vWs-ZC-wg5" secondAttribute="bottom" constant="20" id="i6A-2y-bF8"/>
                            <constraint firstItem="cB0-7Q-Bad" firstAttribute="bottom" secondItem="Wwp-QP-yLS" secondAttribute="bottom" constant="30" id="rCG-0s-lNR"/>
                            <constraint firstItem="cB0-7Q-Bad" firstAttribute="trailing" secondItem="an5-gQ-2WR" secondAttribute="trailing" id="reo-Al-q8d"/>
                            <constraint firstItem="jZh-J5-y8G" firstAttribute="leading" secondItem="AOg-4h-MCg" secondAttribute="leading" id="tdW-d0-gW4"/>
                            <constraint firstItem="E0K-aV-c2w" firstAttribute="height" secondItem="an5-gQ-2WR" secondAttribute="height" id="uBP-Ee-euU"/>
                            <constraint firstItem="cB0-7Q-Bad" firstAttribute="trailing" secondItem="AOg-4h-MCg" secondAttribute="trailing" constant="20" id="vEL-Tx-CcT"/>
                            <constraint firstItem="LcN-IH-2X1" firstAttribute="width" secondItem="E0K-aV-c2w" secondAttribute="width" id="y5s-Fr-CfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryFirstBtn" destination="an5-gQ-2WR" id="hba-ag-gZf"/>
                        <outlet property="editEndBtn" destination="Wwp-QP-yLS" id="Twv-V5-f0d"/>
                        <outlet property="menuTF" destination="AOg-4h-MCg" id="6hr-oL-oZX"/>
                        <outlet property="priceTF" destination="Um4-eG-g2g" id="s5l-4E-w4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW8-hZ-b4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="TEv-BD-GFB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="hFM-tK-g2s"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="hoc-kn-u9b"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yZX-Hl-CvL"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AOg-4h-MCg">
            <size key="intrinsicContentSize" width="174" height="28.5"/>
        </designable>
        <designable name="E0K-aV-c2w">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="LcN-IH-2X1">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="Um4-eG-g2g">
            <size key="intrinsicContentSize" width="141.5" height="28.5"/>
        </designable>
        <designable name="VhK-gn-Iiu">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="an5-gQ-2WR">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="btnInputOff" width="335" height="52"/>
        <image name="categoryOff1" width="375" height="50"/>
        <image name="categoryOff2" width="375" height="50"/>
        <image name="categoryOff3" width="375" height="50"/>
        <image name="categoryOff4" width="375" height="50"/>
        <image name="categoryOn1" width="375" height="50"/>
        <image name="categoryOn2" width="375" height="50"/>
        <image name="categoryOn3" width="375" height="50"/>
        <image name="categoryOn4" width="375" height="50"/>
        <image name="menuTextbox" width="335" height="50"/>
        <namedColor name="darkGrey">
            <color red="0.60399997234344482" green="0.59200000762939453" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
